<SGD> <Collaborative Filtering> <Visual Attention> <Reviews> 

<Deep Neural Networks> <Attention-Based Encoder-Decoder Networks> <piecewise linear Networks> <Gradient-Based Neural Networks> <Recurrent Neural Networks> <Object Segmentation> 

<Stochastic Maximum Likelihood> <Stochastic Neurons> <Conditional Computation> <Missing Data> <problems> <training> 

<Generating Dialogues> <Generative Models> <Sequential Data> <Recurrent Neural Networks> <Dialogue Response Generation> <Generative Hierarchical Neural> <Movie Dialogues> 

<rodent slice preparations> 

<Generative Entangling> <Generative Models> <Autonomous Navigation> <Vegetation> <Facial Expression Recognition> 

<video Annotation Research> <Images> <Unsupervised Feature Discovery> <Unsupervised Feature Learning> <Spikeand-Slab Sparse Coding> 

<Classification> <Joint-Training> <Sequence Prediction> <training> <Arabic Neural Machine> 

<control?> <Deep Neural Networks> <Learning video Representations> <emotion Recognition> <Unsupervised Feature Learning> <Theories> <Representation Learning Report> 

<Convolutional Spikeand-Slab RBMs> 

