<Techniques> <Semantic Image Segmentation> <Weakly Supervised Data> 

<deformable Templates> <Rapid deformable Object> <Dynamic Programming> 

<deformable Templates> <Feature Extraction> <faces> <Warping> <Shape Recovery> <Medical Images> 

<Generic Dictionary> <GPUs> <single-image super-resolution> <Compositions> <deformable Patches> <Single Image> 

<shading> <deformable Patches> <Single Image> 

<Holistic Models> <Color> <Low- Mid-> <Contour> 

<Scene Statistics> <large-scale Bayesian compressed> <Single Image> 

<Task-Specific Edge Detection> <CNNs> <Semantic Image Segmentation> <Performance Analysis> 

<Shape Representation> <Generative Models> 

<robust Principal Component> 

<Supervised Learning Approach> <Auto Zoom Net> <Automatic Extraction> 

<Multiple Images> <integrability> <Generative Models> <SVD> 

<Real-Time Object Detection> <Object Representation> 

<Primal Sketch Features> <Graphical Models> <Top-Down Detection> <Object Detection Segmentation> 

<Text Detection> <Graph-Shifts Algorithm> <Natural Scenes> <Holistic Scene Understanding> <Natural Scene> <Identifying Bottlenecks> 

<Image Parsing> <Multi-band Image Segmentation> 

<Semantic Image Segmentation> <Contour> <Point Set Registration> 

<Multiple Images> <hierarchical Shape Models> <Dynamic Shape> <Zero Crossings> <lines> 

<Road tracking> 

<Object Representation> 

<Motion Patterns> 

<Gibbs random fields> 

<Temporal Coherence> <Generative Models> 

<multi-view> <hierarchical compositional Models> <Causal Inference> 

<Deep Learned Potentials> <Neural Image Captioning> <multimodal Recurrent Neural> <Sentence Descriptions> <Semantic Image Segmentation> <Deep Convolutional nets> 

<Integrated Bayesian Model> <Brain Tumor Segmentation> <compositional Model combining> <Object Categories> <Graphical Models> <Object classification Segmentation> 

<monocular Image sequence> <Image Dependent Pairwise> <MAP Estimation> <Binocular stereo> <Road tracking> <human pose tracking> <Single Image> 

<energy Models> <discrete Optimization> <Multi-band Image Segmentation> 

