<Recurrent Neural Networks> <bidirectional Long Short-Term> <bidirectional LSTM Networks> 

<Control> <Speech Recognition> <Unconstrained Handwriting Recognition> <novel Neural Network> <Recurrent Neural Networks> <deep Recurrent Neural> <Multi-dimensional Recurrent Neural> 

<Speech Recognition> <Recurrent Neural Networks> <deep Reinforcement Learning> <PixelCNN Decoders> <deep bidirectional LSTM> <bidirectional LSTM Networks> <TIMIT> <acoustic> <Image Generation> 

<Recurrent Neural Networks> <Time> <acoustic> 

<Speech Recognition> <Recurrent Neural Networks> <bidirectional LSTM Networks> <AGI Vision> 

<Structured Domains> <Recurrent Neural Networks> 

<Recurrent Neural Networks> <Learning Macro-Actions> <Cursive Handwriting Recognition> 

