<Gaussian Variables> <Covariance estimation> <Statistical Models> 

<LP Relaxations> 

<Conditional Random Fields> <log-linear Structured Prediction> 

<High Order Graphical> <Semidefinite programming> <Discriminative Learning> <Online Sequence Prediction> 

<LP Relaxations> <message passing> <Oriented Trees> <Dual Map LP> 

<Prepositional Phrase Attachment> <Approximate Inference> 

<Invariances> <Dual Losses> <Bethe Approximations> <Approximate Inference> 

<Irrelevance Statistics> <Irrelevant Statistics> 

