<motion Planning> <Quadruped robots> <parking lot navigation> <Apprenticeship Learning> <Quadruped Locomotion> 

<Bayesian Feature Selection> 

<Large scale unsupervised> <unsupervised Feature Learning> 

<Neural Tensor Networks> <Knowledge Base Completion> <Character-Based Attention> 

<polynomial time> <Near-Optimal Planning> <Deep Networks> <graphics processors> <COTS HPC systems> <graphs> <Deep Learning> <Large Markov Decision> 

<Semantic Mapping> <robot Learning> <robot navigation> <robotics> 

<transfer Learning> <unlabeled Data> <Self-taught Learning> <Cross-Modal transfer> 

<Sparse Extended Information> 

<independent subspace Analysis> <Video> <K-Means> <Deep Learning> <action Recognition> <Simulated Fixations> 

<Hierarchy> <Text Classification> <transfer Learning> <Convolutional Neural Networks> <Global Context> <email> <Scene Images> <graphs> <Graph Matching> <unsupervised Feature Learning> <English> 

<Multicore> <Single Image> <Machine Learning> 

<Monocular Vision> <Highway driving> <Deep Learning> 

<Hybrid Generative/Discriminative Models> <Audio Classification> <Self-taught Learning> 

<Clustering> <Robotic manipulator perception> 

<Self-Surveying Camera Array> <Single Indoor Image> <Predicting Sentiment Distributions> <Paraphrase detection> <modeling helicopters> <Autonomous Reconstruction> 

<Sentiment Analysis> <hyperparameter Learning> <Link Analysis> <Clustering> <Two-Layer Bayesian Networks> <Bayesian Algorithms> <log-linear Models> 

<Deep Networks> <Deep Learning> 

<email> <online Learning> <MOOCs> <Artificial Intelligence> <Uncertainty> <Hidden Markov Model> 

<Dynamic Environments> <GPU hardware> <class-generic Object detection> <Deep Learning> <Mobile Manipulation Improving> 

<Cluttered Environments> <Video> <multiple contact points> <Depth Segmentation> <Grasping Novel Objects> 

<visual area> <Large Vocabulary Continuous> <Deep Networks> <Noise Reduction> <Robust ASR> <dimensionality Reduction> <Bi-Directional Recurrent DNNs> 

<Inverse Reinforcement Learning> <multiple demonstrations> <Helicopter Control> <Apprenticeship Learning> <Robotic Control> 

<Large MDPs> <Deep Learning> <Large POMDPs> <Density Estimation> 

<Neural Tensor Networks> <Knowledge Bases> <Recursive Matrix-Vector Spaces> <Recursive Neural Networks> <Compositional Vector Grammars> <Sentences> 

<Reconstruction Cost> <Audio Classification> <Deep Learning> <Convolutional Deep belief> <Uncertainty> <unsupervised Feature Learning> <Object Classification> 

