<Natural Scene Text> <Convolutional Neural Networks> <Natural Images> <Scene classification> <texture Recognition Description> <Text Localisation> 

<superpixel neighborhoods> <object detection> <explicit Feature maps> 

<Mode Seeking> <Large-Scale image classification> 

<partial truncation> <Fine-Grained Attributes> <Text Spotting> <Unconstrained Text Recognition> <Context> 

<Convolutional Neural Networks> <MATLAB> <object Tracking> <Convex Optimisation> <Smart Dictionaries> <Low Rank Expansions> 

<Convolutional Neural Networks> <Robust image comparison> 

<object detection> <deep Learning> <Structure> <Semantic segmentation> <Motion> <Weak Supervision> 

<Recognition Viewpoint Invariance> <Supervised Learning> 

