<occlusion handling> <unconstrained on-line handwriting> <LSTM RNN acoustic> <CD-CTC-SMBR LSTM RNNS> 

<Person Tracking> <human-computer interaction> 

<raw multichannel waveforms> <raw waveform CLDNNs> <acoustic modeling> 

<Computer Vision> <video Surveillance> <retail> 

<deep neural networks> <Large Scale acoustic> <Large vocabulary speech> <acoustic modeling> <mobile devices> 

<deep neural networks> <Statistical parametric speech> <speech processing> <recurrent neural networks> <acoustic modeling> <Code Generation> <parametric speech Generation> 

<deep neural networks> <Off-line cursive script> <distributed deep neural> <recurrent neural networks> <acoustic modeling> <sequence training> <YouTube video transcription> <semi-supervised training data> 

<multimedia Systems> 

<children> <human-computer interaction> <video broadcast news> <multimedia indexing> 

