<Intelligent Environments> <Creating> <Interactions> 

<Interactions> <projected augmented reality> <uncertainty> 

<Multidimensional Pattern Extrapolation> <Massively> <Pattern Discovery> <Gaussian Processes> <non-Gaussian Likelihoods> <Characterizing Multidimensional Change> 

<Creating> <projected augmented reality> 

<Robust> 

<interactive walkthroughs> <Gesture Recognition> <Modeling> 

<Nonlinear systems> <NMR> <trajectory Design> <well-conditioned parameter estimation> <porous media systems> 

<Latent Dirichlet Allocation> 

<Interactions> <dome> 

<imaging> <interactive experiences> <gesture-based Interaction> 

<imaging> 

<Titan> 

<Document Clustering> <Modeling> 

<Robust> <GIS> <mid-air> <uncertainty> 

<imaging> <interactive surfaces> 

<Multidimensional Pattern Extrapolation> 

<medical data> 

<Enhanced Virtual reality> 

<Interactions> <interactive surfaces> <mobile devices> 

<Video Coding> <Distributed Shared Memory> <Gaussian Processes> 

