<Image Understanding Multi-Class> <Hardware Forest Classifiers> <CT Images> <Semantic Segmentation> <Active Learning> <Measuring Shape Dissimilarity> <Texture Homogeneity Revisited> 

<Randomized Ferns> <close-range human capture> <Camera Relocalization> <Keyframe Encoding> <RGB-D Images> 

<Single depth Images> 

<Image Sequences> <interactive Image Segmentation> 

<MS Lesion Segmentation> <Tissue-Specific Segmentation> <Diffusion MRI> <Semantic Segmentation> 

<Color> <Bi-Layer Segmentation> <Tree-based Classifiers> 

<Surgery> <touchless interaction> <CT Images> <Semantic Segmentation> <touchless Imaging Systems> 

<Randomized Forests> <Classification regression Density> <CT Images> <random Forests> 

<Medical Images> <Depth-Based Spatial Sound> 

<Learning Data-Dependent Convolutional> <Learning Coupled Predictors> <Low-Rank Filters> 

<computed tomography Scans> <Object Detection> <CT Studies> <Facial Images> <Convolutional Neural Networks> <Facial Landmark Information> 

<Constraints> <One-to-one Teleconferencing> 

<Occlusions> <New View-Synthesis> <Sparse Annotations> 

