<web news content> <Online> 

<Directly Reading Documents> <Explicit Memory representations> <Memory Networks> <Learning End-to-End Dialog> 

<Knowledge Bases> <Embedding Models> <Modeling multi-relational data> <Relation Extraction> <Weakly Supervised Embedding> <Link Prediction> <Subgraph Embeddings> <Translations> 

<Online> <Learning Semantics> <Approximate Incremental SVMs> <Scene Categorization> <Learning Semantic Correspondences> <Object Detections> 

<Multi-Task Learning> <Knowledge Bases> <LaRank> <Biomedical Event Extraction> <word-sense disambiguation> <Open-Text Semantic Parsing> 

