<Question-Answering> <Movies> 

<Discriminant Structural Templates> <human ratings> <Learning> <image Annotation> <user annotations> <human annotations> 

<abbey> <scene recognition> <event Prediction> 

<surveillance video> <scene recognition> <Object recognition> <event recognition> 

<Learning> <CAD Models> <Content-Based Retrieval> 

<Hierarchical Nonparametric Bayesian> <Learning> <Places database> <Deep scene CNNs> <Discriminative Localization> <scene recognition> <Compound HD Models> <Object recognition> <Hierarchical-Deep Models> 

<VLSI circuits> <Attribute Analysis> 

<Label transfer> <Object recognition> <Spatial Envelope Properties> 

<Learning> <Boosted Random Fields> <Object Search> <image Structure> 

<Recognizing Scenes> <Visual Object Detection> <single-view Images> <Local> <Probabilistic Graphical Models> <Object recognition> 

<Learning> <multiclass Object Detection> <generic Objects> 

<Learning> <human imagination> <Movies> 

<Learning> <panoramic place representation> <Gigantic image Collections> <Weakly Aligned Data> 

