<Detecting> <Passing Expectation Propagation> <reproducing kernel moment> 

<kernel Embeddings> <Nonparametric inference> <Graphical models> <Distributions> <Distribution Regression> <MDPs> <RKHS Embeddings> 

<Robotics> <Random Processes> <Groups> <Three-Variable Interactions> <positive definite kernels> 

<Distributions> <Distribution Regression> <Data Manifolds> 

<pairwise distances> <Generative models> <Hypothesis testing> <Model selection> <Probability Measures> 

<Hilbert-Schmidt Norms> <Measuring Independence> <Human fMRI> <non-iid Data> 

<Dependence estimation> <kernel Embeddings> <optimality guarantees> <Dependence maximization> 

<Graphical models> <Dependence Measurement> <Tree-Structured Covariances> 

<Distributions> <integral Probability metrics> <Probability Measures> 

