<Wearable Computing> 

<topic Models> <Occupancy Grids> <Principal Components> <multi-target Tracking> 

<Object Class Detection> <Sparse viewpoint data> <Multiple Tasks> <Learning Detectors> <Sparsely Labeled data> <Object Detection> <Generative Model> <Multiple Kinects> 

<human Pose estimation> <Wearable Sensors> <Appearance> 

<Real-World Images> <non-maximum suppression> <Vocabulary-Supported Image Retrieval> <content-based Image Retrieval> <Crowded Scenes> <multi-target Tracking> <Solving pedestrian Detection> 

<Generic Object Recognition> <Joint Segmentation> <Object Detection> 

<Strong Supervision> <Structured Embeddings> <different levels> <zero-shot Classification> 

<active Object Recognition> <Object Class Recognition> 

<Budget Scaling> 

<Wearable Computing> 

<human Pose estimation> <Users> <Smart-Its> 

<Variable Level> <Superpixels> <Videos> 

<Wearable Sensors> <Activity spotting> 

<Better Video Segmentation> <Spectral Clustering> 

<explicit occlusion reasoning> <Object Detection> <scene understanding> 

<Bluetooth> <content-based Image Retrieval> <Semantic Category-Based Image> 

<Object Class Detection> <Image Collections> <Object Class Recognition> <Range Images> 

<Effective Detection proposals> <Appearance> <Object Class Recognition> 

<Pictorial structures> <Label Propagation> <Appearance> <Object Detection> <Mutual Information> 

<human Pose estimation> <Multiple human Pose> <Pictorial structures> 

<Multi Person Pose> <Holistic> <fine grained Activity> <fine-grained Image Classification> <scene Classification> <scene understanding> 

<Personal Photo Collections> <Wearable Computers> <Social Media> <Privacy-Compliant Image capture> 

<human Activity Recognition> 

<Projector-Camera Systems> <Appearance> 

<Object Class Detection> <Visual Tracking> <Object Category Detection> <Activity spotting> <Object Detection> 

<Multidimensional Receptive Field> 

<Crowded Image Sequences> <Attribute-Based knowledge transfer> <large-scale setting> <Appearance> <Transductive setting> <Robust Detection> 

<Attribute-Based Recognition> <Movie Description> <Hand-Centric features> 

<Semantic Urban scene> <scene understanding> 

