<Software Development Process> <Big Data> <Factors> <ICT Supply Chain> 

<Classification> <Deep Representation> <Heterogeneous Distributed systems> <statistical machine translation> <Representation learning Report> 

<Virtual Organizations> 

<Convolutional Network> <Sublinear Memory Cost> <uncertainties> <torque control> <class> 

<E-Commerce> <Factors> 

<stability> <non-stability> 

<Semi-supervised learning> 

<image Databases> 

<search results optimization> <Strong Adversary> 

<Classification> 

<Conditional Random Fields> 

<Nucleus> 

