<Text Summarization> <Statistical Machine Translation> <Cross-Boundary Global Contexts> 

<Low-Resource languages> <Structural alignment> <syntax-augmented synchronous parsing> <Word Alignments> 

<acoustic Model training> <SMT> <Statistical Machine Translation> 

<Natural Language Understanding> <Encoder LSTM> 

<Multiple languages> <Transcription> <Multiple acoustic features> <English Broadcast News> <Arabic Broadcast News> <syntax-based Malay-English Speech> <improved automatic Speech> 

<Sentence Embedding> <Structural Gaussian mixture> <Modeling Sentence Pairs> <Sentence Modeling> <Convolutional Neural Networks> 

<NLP> 

<NTCIR-9> <Transcription> <non-factoid answer selection> <English Broadcast News> <smartphone Improvements> 

