<WLAN> 

<Part-based Model> <Foreground detection> 

<time Series Prediction> <Learning Neighborhood-Based Model> 

<two-way relay channels> <two-way relay networks> 

<authentication protocol> 

<rank aggregation> <Social tagging systems> 

<Mammography> <Mutual Information Based> <Support Vector Machine> <Particle Swarm Optimization> 

<Traffic video> 

<Differential Evolution> <Bayesian Network> 

<Symmetry> <cities> 

<coexistence> <Mobile TV Services> <TV White Spaces> 

<Clustering Algorithm> 

<Heterogeneous Network> 

<HEVC> 

<Mobile TV Services> 

<monocular Image sequence> 

<Protein classification> 

<Embedded Smart cameras> <Movie recommendation> <Real time> 

<Domain Gateway> <Social networks> <Heterogeneous networks> 

<adversarial settings> <HEVC> 

<Directional Antennas> <Ad Hoc wireless> <wireless Ad Hoc> 

<Epitaxial Growth> <CS1> 

<Image Compression> <decomposition> <regression Analysis> <Fault detection> 

<Parallel Jobs> <Grid Jobs> <Multiprocessor systems> <Multiple video streaming> <WLAN> <single Machine Schedulers> <Deadlines> <Advance Reservations> <Cloud Computing> 

<communication networks> <GPU> 

<single transceiver> <WLAN> 

<Association Rules> <Scene classification> <Locally Linear Representation> <video transmission> <Heterogeneous networks> 

<HPC> 

<Photo Face recognition> <Sketch recognition> 

<Compressed Sensing> <Remote Sensing Image> <compressive Sensing> 

<Threshold Cardinality Matching> 

<dynamic scenes> 

<acoustic Vector sensor> 

<Comparable Corpora> <statistical Machine translation> 

<Edge detection> <WWW> 

<Remote Sensing Image> <Neural networks data> 

<Motion estimation> 

<Comprehensive Strategy> 

<Advance Reservations> 

<Profiling> <high-performance Fault-Tolerant Computers> 

<Cloud Computing> 

<OOXML format documents> 

<MapReduce> <massively Parallel architectures> <initialization> 

<Sparse Learning> 

<Ad-hoc Information retrieval> <inertial stabilization systems> <Training systems> 

<WSN> <Smartphones> 

<speaker adaptation> <Subspace Gaussian Mixture> 

<Massive MIMO channels> 

<Neural Network Training> <Particle Swarm Optimization> 

<video transmission> 

<Mobile Ad Hoc> <Vehicular Ad Hoc> <Computation Offloading> 

<interactive dynamic Influence> <Millions> <hierarchical reinforcement Learning> 

<Dempster-Shafer theory> <simulation Grid> 

<ARA> <Characterizing> 

<high dimensional data> <Dimensionality Reduction> 

<distributed MIMO radar> <Spectrum sharing> <cognitive radio networks> <coexistence> <decomposition> 

<wireless Ad Hoc> 

<Occlusion handling> <Grammar Model> 

<video transmission> <wireless Ad Hoc> 

<Radial Basis Function> <Conditional Random field> <License Plate recognition> 

<Virtualization> 

<Image Compression> <H264/AVC> <HEVC> 

<Association Rules> <Remote Sensing Image> <Clustering Analysis> 

<Real time> <GPU> 

<Vector Taylor Series> <Deep Neural networks> <robust speech recognition> <Deep features> <monocular images> 

<Automatic speech recognition> <Deep Neural networks> <robustness> <spectral masking> 

<Maximum Variance Sparse> 

<multi-core Machines> <Motion estimation> <HEVC> 

<noises> <Tracking Algorithm> 

<Image Compression> <Remote Sensing Image> 

<H264/SVC> <inter-layer Information> 

<diffusion> <CT> <decomposition> 

<Cloud data center> 

<initialization> <content-based Image retrieval> <FPGA> 

<video transmission> 

