<Structural Maximum Likelihood> <Concept Space Models> <rapid speaker adaptation> <eigenspace mapping> 

<noise robust speech> <low-resourced Languages> <Bootstrap> <probabilistic PCA> <noise robust automatic> <context> 

<Cloud services> <Cross-Boundary Global Contexts> <Statistical Machine Translation> <context> 

<Hierarchical Phrase-Based Translation> <Topic Models> <SCFG> 

<Neural Turing Machines> <Weighted Finite State> <Statistical Machine Translation> <context> <SCFG> 

<Pashto> <smartphone Improvements> 

<Injection> <Wavelet Transform> 

<speech Translation> <Statistical Machine Translation> <auxiliary data> 

<Text Summarization> 

<Deep learning Models> <Sentence Embedding> <Dialogue Response generation> <modeling Sentence Pairs> <Sentence modeling> <non-factoid answer selection> <Injection> <Convolutional Neural Networks> <Question Answering> 

<NLP> 

<Pruning> <rapid speaker adaptation> <eigenspace mapping> 

<national gallery> <context> 

<Smart Phones> <handheld devices> <speech Translation> <speech Synthesis> <Speech-to-Speech Translation Performance> <syntax-based Malay-English speech> 

<speech Translation> <multiple acoustic Features> <Hierarchical Phrase-Based Translation> <Structural Alignment> <syntax-augmented synchronous parsing> <improved automatic speech> 

<Low-Resource Languages> <natural Language Understanding> <Encoder LSTM> 

