<inference> <Cumulative distribution networks> <Noisy-OR networks> 

<inference> <RNA-seq Data> <generative model> 

<Hierarchical palettes> <affinity propagation> 

<Video Sequence> <Factor Analysis> 

<robust speech recognition> <Classification> <Noisy speech> <large vocabulary speech> <spoken language understanding> <generative model> 

<Multimedia Systems> 

<subspace segmentation> <Message Passing Algorithms> <affinity propagation> 

<robust speech recognition> <Classification> <Mixed-State Dynamic Graphical> <non-linear Gaussian Belief> <Slice Sampling> 

<Codes> <training deep neural> <training Sparse Convolutional> 

<affinity propagation> <deep Multiple instance> <Biomedicine> 

<robust speech recognition> <fewer microphones> 

<inference> 

<Genomic Microarray Data> <generative model> 

<inference> <Belief propagation> <Embedded Face> <Face recognition> <probabilistic Graphical Models> <Recursive Cardinality Models> 

<Factor graphs> 

<Factor Analysis> <Appearance> 

<Exemplar-based Clustering> <tandem Mass Spectrometry> <Track> 

<probabilistic Image matching> <Deformation> <Appearance> <Scenes> <generative model> 

<Codes> <Bayesian Network Source> 

<inference> <Belief propagation> <Markov Random Fields> <phase Unwrapping> <Markov Random field> <Unwrapping phase images> <Cycles> 

