<model> 

<confusion networks> <deep belief networks> <spoken term detection> <Large Vocabulary Continuous> 

<deep neural networks> <Large-scale speech tasks> <LVCSR tasks> <neural Network acoustic> <preconditioning> <deep neural Network> <Big Data> <blue gene/Q> <Distributed Hessian-free optimization> <low resource languages> <deep convolutional neural> <high-dimensional output targets> <model> 

<Continuous Space> <low resource languages> <natural language> <low resource speech> 

<neural Network acoustic> <deep neural Network> <audio corpus indexing> <ASR> 

<deep neural networks> <Backpropagation training> <Large Scale Discriminative> <deep belief networks> 

<Arabic speech transcription> <ASR> <Rich transcription> <Noisy Environments> <model> 

<noise Robust speech> <automatic speech recognition> <pursuit> <noise Robust automatic> 

<deep neural networks> <automatic speech recognition> <conversational speech recognition> <deep neural Network> <Large speech tasks> <subspace constraint> <(voicemail transcription task> <speech recognition Performance> <inverse covariance matrices> <Rapid Decoding> <Large Vocabulary conversational> 

<conversational speech recognition> <ASR> <Large Vocabulary conversational> <model> 

