<cross-field dependencies> 

<Inference> <Discrete Hamiltonian Monte> <Bayesian Hierarchical Models> <Markov Chain Monte> <labeling> 

<Linguistic Features> 

<Inference> <Belief Propagation> <labeling> <Queueing Networks> <Reject Option Interactive> 

<Structured prediction> <Structured Discriminative Learning> <Minimum Divergence Beams> <Transfer Learning> <Undirected Models> <Markov Random Fields> <Contrastive Free Energies> 

<RFID tracking> <Inference> <Mobile Environments> <Uncertain Data> <High-Volume Stream Processing> 

<Sequential Pattern Mining> <language modeling> 

<Energy Disaggregation> <Internet Datacenters> 

<source code summarization> <Extreme summarization> <visual comparison> 

