<GPUs> 

<Evolution strategies> 

<direct policy search> <early vision> <Evolutionary Computation> <Multi-Objective Optimization> <structure Optimization> <Evolution strategies> <Model selection> <Support Vector Machines> 

<computational Neuroscience> 

<Mobile Devices> 

<Restricted Boltzmann Machines> <RBM training> 

<Restricted Boltzmann Machines> <Traffic Sign Recognition> <real-world images> <machine Learning> 

<Restricted Boltzmann Machines> 

<Visual Object Detection> <binary hidden units> <Face Detection> 

<episodic reinforcement Learning> <Multi-Objective Optimization> <Evolution strategies> <Self-Adaptation> 

<LaRank> <Ramp Loss> <SVMs> <Model selection> <multiple parameters> 

<cervical cancer> 

<nutshell> 

