<Discretization> <Large-Scale Discriminative Training> <Unsupervised Structured Prediction> <Word Clusters> <Statistical Machine Translation> <Online Conversational Text> 

<Exploration Improves Greedy> <Stack Long Short-Term> 

<Hierarchical Translation> <Named Entity Recognition> <End-to-end Speech Recognition> <Phrasal Synchronous Grammar> 

<Noise Contrastive Estimation> 

<(under)specifying Dependency Syntax> <Finite-State> <cdec> 

<phrase-based Translation> <Cross-Lingual Phonetic Representation> <Word Embeddings> <Topic Models> <Semantic Vector Space> 

<Variable Attention> <Hierarchical Sparse Coding> <Word Embeddings> <Task-Specific Word Representation> <Bayesian Optimization> <Word Similarity Tasks> <Evaluation> <Context> 

<Twitter> <Multilingual Correlation> <Evaluation> 

<Tweets> 

<Discontiguous Rules> <Arabic> <Supersenses> <Learning SCFGs> <MT> 

<Arbitrary Features> <Form Compositional Character> <Open Vocabulary Word> <Word Embeddings> <Statistical Machine Translation> <Parsing-based Machine Translation> 

<Text Streams> <MapReduce> <Context> 

<Synthetic Phrases> <Power Low Rank> 

<Syntax Problems> 

<Recurrent Attention Modeling> <Twitter> <Character Sequence> <Sina Weibo> 

