<videos> <large image collections> <Astronomical Images> <large Scale image> <Label Propagation> 

<videos> <Privileged Noise> <CRF-Based Approaches> <human action classification> <Stochastic Processes> 

<semantics-preserving Video Compression> 

<Global> <Minimum Spanning Trees> <Object localization> <human fMRI> 

<Adaptive search> 

<Global> <random field models> <large Scale image> 

<Structured prediction> <Structured Output Regression> <nonlinear Object detection> 

<Multi-task Learning> <Lifelong Learning> 

<Set> <Robust Estimation> <micro-set Learning> 

<Privileged Information> <costly max-oracle> 

<Structured prediction> <stereo vision> <Computer vision> 

