<Subgraphs> <Dependency Parsing> <Multilabel Classification> <Exact inference> 

<Text Classification> <random Walks> <n-Gram Language Models> <Statistical Language Models> 

<unsupervised Learning> <Supervised Learning> 

<Subspace Clustering> <Approximate POMDP Planning> <American Options> <Closed-Form Solutions> 

<directed Markov random> 

<linear Discriminant Updates> <Monotonic Activation Functions> 

<Semantic n-Gram Language> <Statistical Language Models> 

<Co-embedding> <New methods> <Nonlinear Dimensionality Reduction> <manifold Learning> <Strong Adversary> <New Convex Relaxations> 

<RBF Networks> <Gaussian Process Regression> <Robust Regression> 

<Chinese information retrieval> <Self-supervised Word Segmentation> 

<Statistical Language Models> <Statistical Models> 

<Co-embedding> <Multilabel Classification> <image Analysis> <Output Kernels> 

<on-line reward Optimization> <Line Detection> <linear constraints> 

<Model-Based Reinforcement Learning> <Factored MDPs> <greedy importance sampling> <Bandit Allocation> 

<Dependency Parsing> 

