<deep neural networks> <generalized maxout networks> <robust ASR> <Speaker recognition> 

<OOV keywords> <lowresource languages> <keyword Spotting> <decoding> <keyword search> <logographic languages> <Spontaneous Speech> <open source software> 

<HMMs> <improved Discriminative Training> <lattices> <Large Scale Discriminative> <Large vocabulary continuous> 

<robust estimation> 

<deep neural networks> <full-covariance Models> <Natural Gradient> 

<Training Large Scale> <limited Training examples> <Large Scale Discriminative> 

<TDNNS iVector adaptation> <non-random forests> <i-vectors> <time delay neural> 

<fMPE> <Large margin HMM> 

<edit distance> <Minimum Bayes Risk> <decoding> <improved Discriminative Training> 

<automatic Speech recognition> <Speech-to-Speech Translation Performance> 

<lowresource Speech recognition> <Speech recognition based> <Speaker recognition> 

<Lecture Meetings> <public domain audio> <Rich Transcription> <translating Conversational telephone> <Arabic Speech Transcription> 

<acoustic Model adaptation> <Optimal Coupling> 

<spoken term detection> <deep learning> 

<Speech recognition based> <Subspace Gaussian Mixture> 

