<LP Relaxations> <Latent Dirichlet Allocation> <Noisy-Or Networks> <Multivariate Time Series> <Approximate Inference> <Missing Values> <Diagnosis> <Learning Bayesian Network> 

<Topic Modeling> <Provable Guarantees> <Independence Tests> 

<Marginal Inference> <Structured Prediction> <LP Relaxations> <Message Passing> 

<Dual Losses> <Parsing> <Coverage Loss> <Natural Language Processing> <Counterfactual Inference> <Approximate Inference> 

<Personalizing web search> <MAP Inference> <Frustrated Cycles> <Graphical Models> <Unknown Objects> 

