<Transfer> 

<media> 

<Overhead data> <outdoor navigation> <improved> 

<UCT> <Virtual Space> 

<Arbitrary Smooth function> <temporal-difference Learning> <linear function approximation> 

<Monte-Carlo Framework> <Monte-Carlo Tree Search> <AIXI approximation> <Large POMDPs> 

<recurrent neural Networks> <Monte-Carlo Tree Search> <Deep Convolutional neural> <Energy-Based Policies> 

<Self-Play> <Extensive-Form Games> <Double Q-Learning> <Deep Reinforcement Learning> <AIXI approximation> <Stochastic Optimization> 

<Value function approximation> <Rich Models> <Options> <Sample-based Search> 

