<Visual Question Answering> <Single Image> <paired regions> <Indoor Scenes> <shadow detection> 

<Photo Collections> <Scene Interpretation> <Indoor Scenes> <Scene Understanding> <Object Detectors> <Object Recognition> 

<Flickr groups> <Multi-View Object Class> <RGBD Images> 

<Perspective> <Graph Cuts> <Motion Cues> <landmarks> 

<Comparative Object similarity> <Multi-Proposal Consensus> <Fine-Grained Categorization> <cross-category generalization> <Diverse Ranking> 

<feature transformation> <Object detection> <Appearance Models> 

<complex audio environments> <Object Reconstruction> 

<Music Identification Video> 

