<Artificial Intelligence> <Normal> <Approximate dynamic Programming> 

<Geometric Template Matching> <Activity Recognition> <analysis> 

<Markov Decision Processes> <Weighted Automata> <Model-Based Bayesian reinforcement> <Finite Markov Decision> <Infinite State Spaces> <Families> <bisimulation metrics> <Continuous Markov Decision> 

<Predictive State Representations> <Hidden State> <Probabilistic Transition Systems> <Partially Observable Domains> <policy Search> 

<Wearable Devices> <Activity Recognition> <Hierarchical Dirichlet Processes> <Mobile Phones> <analysis> 

<Inferring Semantic Distances> <Online reinforcement Learning> <Incremental Kernel-Based Stochastic> <Kernel-Based Stochastic Factorization> <Temporally Extended Actions> 

<head pose estimation> <Neural Networks> 

<Random Projections> <Sparse Spaces> 

<Linear value function> <spectral clustering> <temporal Abstraction> <bisimulation metrics> <Temporally Extended Actions> 

<augmenting text documents> 

<Predictive State Representations> <POMDPs> <point-based value iteration> 

<Limited Demonstrations> <Detection> <Pseudo-Ensembles> <Machine Learning> 

<bisimulation metrics> 

<Computing Bounds> <Discrete MDPs> <policy transfer> <Off-policy policy Evaluation> <analysis> 

<Phi-Machines> <Arbitrary Smooth function> <temporal-difference Learning> <Linear function approximation> 

<Relational Database Management> <Multi-Relational Data> <Machine Learning> <sensor Data> 

<Markov Decision Processes> <Fully> <Timing Information> <Partially Observable Markov> 

<Brain MRI> <Detection> 

<real-world face videos> <real-world videos> <head pose estimation> <Detection> <Multiple Feature Fusion> <simulation> <Machine Learning> 

<Hidden State> <robot Learning> 

<dimensionality reduction> 

