<statistical parametric speech> <deep neural network> <phone Classification> <deep-structured conditional random> <restricted Boltzmann machines> <deep neural networks> <distribution constraints> <robust speech Recognition> <phonetic Recognition> <recurrent neural networks> <bilinear modeling> 

<users' Error correction> <Mel-frequency cepstra> <random projections> <Mel-frequency Cepstrum minimum-mean-square-error> <speech dictation> <robust speech Recognition> <Large-Scale speech Recognition> <Cepstral Minimum-Mean-Square-Error-Motivated noise> <speech Recognition Tasks> 

<Context-Dependent deep neural> <sequence training> <deep neural networks> <conversational speech transcription> <recurrent neural networks> 

<deep stacking networks> <far-field speech Recognition> <parallel data> <data-parallel distributed training> <building deep architectures> <speech DNNS> 

<speech Pattern Classification> <heterogeneous pooling> <trading acoustic invariance> <Long-Span Temporal Patterns> <multi-channel speech Recognition> <phonetic confusion> <deep network model> 

<deep neural network> <reverberation> <far-field speech Recognition> <Entity Recognition> <deep learning> <Search Queries> <speech Research> 

<HMM adaptation> <robust speech Recognition> <phase-sensitive acoustic distortion> <environment-robust speech Recognition> 

<long short-term memory> <prediction-adaptation-correction recurrent neural> <deep neural network> <shared hidden layers> <Spoken Language understanding> <multilingual deep neural> <Slot Filling> <distant speech Recognition> <recurrent neural networks> 

<training single-hidden-layer neural> 

<Vector Taylor Series> <GMM-HMM speaker adaptation> <online distortion estimation> <HMM adaptation> <joint compensation> 

<speech Recognition unified> <deep learning> <Language model adaptation> <semi-supervised learning> <active learning> 

<deep auto-encoder> 

<Spoken Language Translation> <detection-based speech Recognition> <deep neural networks> <confidence> 

<deep neural network> <Large vocabulary ASR> <multilingual acoustic modeling> <Context-Dependent DBN-HMMS> <Large-Vocabulary speech Recognition> <deep neural networks> <improved Large vocabulary> <deep Tensor neural> <Large vocabulary speech> <Pretrained deep neural> 

<deep neural network> <Context-Dependent deep neural> <audio indexing> <deep neural networks> <automatic speech Recognition> 

<deep neural network> <long-contextual-Span hidden Trajectory> <rapid adaptation> <lattice Search> <phonetic decoder> <structure-based speech recognizer> <hidden Trajectory model> 

<MCE training> <deep neural networks> <phonetic Recognition> <hidden Trajectory modeling> <user modeling> <Pretrained deep neural> <speech Recognition Tasks> 

<noise robust speech> <deep neural networks> <robust speech Recognition> <variable-parameter HMMs> <resource-constrained speech Recognition> 

<variable-parameter hidden Markov> <Color Image Watermarking> 

<Bi-directional Target-Filtering Cascaded> <phonetic Recognition> <hidden Trajectory model> 

<Spoken dialog> <voice Search> <Consumer Ratings> <confidence> <Interactive clustering> <Maximum Entropy model> <acoustic modelling> 

<wireless sensor networks> 

<Human-Computer Interface Case> <Spoken Utterance Classification> <phonetic decoder> <N-Best speech Recognition> 

