<adaptive signal Representation> <radial Gaussianization> 

<Divisive Normalization> 

<Perceptual quality> <Redundant representations> <adaptive signal Representation> <Denoising> <continuous basis pursuit> 

<neurons> 

<Perception> <Denoising> <Gender Classification> 

<$L_p$-Nested Symmetric distributions> <Perception> 

<Perceptual quality> <Image Representation> 

<neurons> <Divisive Normalization> <Image Representation> <population> 

<Statistical Modeling> <Gaussian Scale Mixtures> <Denoising> <Modeling natural images> <Gaussian Scale Mixture> <Fields> 

<Adjustment> <monkey> <Joint Statistics> <Denoising> 

