<Text Stream> <Topic Modeling> <rich features> <Recovering Birth/Death> <Nonparametric Mixture Models> <Hierarchical Dirichlet Process> 

<Dynamic Sparse Coding> <Genome-Wide Detection> 

<multivariate point processes> <Storyline Reconstruction> <Characterizing Multidimensional Change> 

<Nonparametric decentralized Detection> <Missing Values> <multiple kernels> <Measures> 

<natural Language Parsing> <Nonconjugate Models> <Dependency Parsing> 

<Big Data> <Document Modeling> <Distributed Machine Learning> 

<Topic Random Field> <Document Collections> <Social Media> <Word Alignment> <submodular optimization> <anisotropic diffusion> 

<normalized cuts> <high-dimensional genomic microarray> 

<multivariate Multi-Response Linear> <Block Regularized Lasso> <Stochastic Gradient optimization> 

<Topic Modeling> <Latent Junction Trees> <Additive Tree Metrics> <Knowledge Bases> <Latent Tree Graphical> 

<Machine Comprehension> 

<Latent factors> <Distributed Machine Learning> <Sufficient Factor Broadcasting> <parallel Machine Learning> <Generalized Belief Propagation> 

<Image Annotation> <multiple Data Sources> <Multi-Modal Data Mining> 

<Transfer Learning> <Pseudo-Tasks> <high-dimensional Image Representation> 

<Spatial Priors> <Population> 

<Geographic Lexical Variation> <structural Changes> <Generalized Mean Field> <exponential families> 

<GenAMap> <Visualization> <Structured association Mapping> 

<Stale Synchronous parallel> <Parameter Server consistency> 

<relational Data> <evolving Networks> <Motifs> <Biopolymer Sequences> 

<Latent Tree Graphical> <Hadoop> <Power Low Rank> 

<web Community Photos> 

<maximum margin Supervised> <Supervised Topic Models> <Relaxations> <Video classification> 

<Structured Sparsity> <General Structured Sparse> <Single> 

<Hierarchical Dirichlet Process> <posterior Regularization> 

<Big Data> <Structured Sparsity> <association Analysis> 

<Big Data> <Bounded Staleness> <Multi-attribute Data> 

<Population> <Time-Evolving Networks> <mixed membership Models> <Network Exploration> <Measures> 

<Dual-Wing Harmoniums> 

<Big Topic Models> <Supervised Topic Models> 

<Facebook> <ISH Images> <TVNViewer> <Visualization> <exploring Networks> 

<Topic Modeling> <Online Text> <streaming Text> 

<Stale Synchronous parallel> <parallel Machine Learning> <Big Topic Models> <Stochastic Variational Inference> 

<association Analysis> <Theoretical Analysis> <Diversity-Inducing Mutual Angular> 

<Topic Modeling> <Community Detection> 

