<Smart Phones> <Speech Activity Detection> <Speech-to-Speech Translation> <smartphone Improvements> 

<Multi-Stream HMM Based> <audio-visual Speech Recognition> <Asymmetrically Weighted Truncated-SVD> 

<Speaker diarization> <Speech Activity Detection> 

<telephony Speech Recognition> <audio-visual Speech Recognition> 

<audio-visual Speech Recognition> <Speech Activity Detection> <compressing large discriminative> <Embedded devices> <visual Speech processing> 

<Deep neural networks> <audio-visual Speech Recognition> <unsupervised transfer learning> <bimodal linear prediction> <dialog decision classification> 

