<large-scale Datasets> <fine-grained Image Categorization> <Scene Classification> <fine-grained Recognition> <Concurrent Segmentation> 

<multiple images> <Frank-Wolfe Algorithm> <Coreference Resolution> <Real-World images> <dynamic sparse coding> <Real-Time Style Transfer> <Natural Language Descriptions> 

<large scale Visual> <large scale Object> <Convolutional Neural Networks> <dense Captioning> <Complex videos> 

<Generative framework> <Natural Scene Statistics> <Object Categorization> 

<Image Classification> <Internet Image Searches> <Object categories> <Object Annotation> <Google's Image Search> 

<Human action Classification> <Graphical Models> 

<Online Picture collecTion> <Object categories> <Incremental Model Learning> 

<better action retrieval> <Bidirectional Image Sentence> <Purpose> <generating Image Descriptions> 

<Location Context> <Image Classification> <point supervision> <Crowdsourced dense Image> <unaligned text corpora> 

<Spatial-Temporal Words> <shape Analysis> <Complex Video Analysis> <Activity Classification> <Complex Event detection> <Object categories> <Object Categorization> 

<Object categories> <Object classes> <Object Categorization> <Face Recognition> 

<large scale Visual> <Multivariate point processes> <semantivisual Image hierarchy> <Scene graphs> <large scale Image> <fine-grained Recognition> <Visual Scenes> 

<Complex Event Recognition> <Topic Random Field> <fine-grained Image Categorization> <fine-grained Recognition> 

<recognizing Human> <CS> <High-Dimensional Image representation> <High School Girls> 

<Image Classification> <Weakly Labeled Video> <submodular optimization> <fine-grained Recognition> <anisotropic diffusion> 

