<non-negative Quadratic Programming> <Phonetic Classification> <Gaussian Processes> <Large Margin Classifiers> <Support Vector Machines> 

<evolutionary> <unsupervised domain adaptation> <Large-Scale Semidefinite Programming> <Landmarks Discriminatively learning> 

<kernel dimension reduction> <Rich> <Nonlinear dimensionality reduction> <High-Dimensional Sparse Data> <Crowded Scenes> <checking> 

<neural Image Captioning> 

<Nonlinear Representations> <Image manifolds> <text representation> <Shape-Based Image Retrieval> 

<Visual Object Categorization> <unsupervised domain adaptation> <Multiple Taxonomies> <Object Recognition> 

<Supervised Video Summarization> <Long Short-term Memory> <conditional random fields> 

<Hamiltonian Monte Carlo> 

<reinforcement learning agents> <Ordinal Data> 

<Automatic speech Recognition> <Generative Models> <Phonetic Recognition> <Communication-Efficient Sparse learning> <Large Margin Training> 

<Zero-Shot learning> <Object Recognition> 

<Zero-Shot learning> <Disjoint Visual features> <Stacked Linear Denoisers> <Multi-task Feature learning> 

