<speech Recognition> <Local Transformations> <person Recognition> <person Identification> 

<Unsupervised Training> <Deep Nets> 

<Image categorization> <Multiple Views> <semantic segmentation?> <handwritten Word Image> 

<Word Images> <text Recognition> <Attribute-Based Classification> <Structured learning> 

<handwritten Word-spotting> <handwritten Word spotting> <handwritten Word Image> 

<detecting> <vehicles> <prototype selection> 

<large-scale Image Retrieval> <large-scale Image Classification> <large-scale learning> 

<Image categorization> <Nearest Neighbor Search> <large-scale Image Classification> <Mercer Kernels> <aesthetic Image analysis> 

<handwritten Word-spotting> <hidden Markov models> <generic visual categorization> 

<biometric person authentication> <binary Embeddings> <Large Scale Image> 

<large-scale Image Retrieval> <fine-grained Classification> 

