<Hierarchical multiple Kernel> <Reproducing Kernel Hilbert> <multiple Kernel Learning> <supervised Learning> 

<Convergence rate> 

<noise> <local image analysis> <sparse Hierarchical Dictionary> <image restoration> <Hierarchical sparse coding> 

<Text> <Big Data> <weakly supervised classifiers> <clustering> <Video> <Videos> <epitomes> 

<Learning multiple Kernels> <[speech Separation> <clustering> <Learning classifiers> <multiple Kernel Learning> <Spectral regularization> 

<Latent Dirichlet Allocation> <Latent Variable models> 

<Convex Fusion Penalties> <sparsity-inducing norms> <Hierarchical Structured sparsity> <clustering> <sparse principal component> <Machine Learning> <Convex Neural networks> <high-order Graph Matching> <sparsity-inducing Penalties> <Convex Optimization> 

<Class-Specific Edge Detection> <discriminative Latent Class> <semantic Class induction> <clustering> <multiple pitch tracking> <Sequence Labeling> <semantic compositionality> <hidden (semi-)Markov models> <image co-segmentation> 

<Multi-Label Classification> <Subset Selection> <Permutation Problems> 

<clustering> <hidden (semi-)Markov models> <audio segmentation> 

<correlated designs> <Least-Squares Regression> <trace norm penalty> <Strongly-Convex Optimization> <Convergence rate> <Finite training Sets> <Parallel Energy Minimization> <Convex Optimization> 

<nonnegative matrix factorization> <attributes> <Deblurring> <group sparsity> 

<minimal Penalties> <noise> <image recognition> 

<Smooth Parametric models> <Movies> <Video> <Temporal Sequence alignment> 

<Homogeneity> <Kernel methods> <Kernel Fisher Discriminant> <Multi-View models> <Discrete ICA> <multiple Kernel Learning> <Particle Filtering> 

<submodular functions Convex> <logistic Regression> <user-friendly submodular Optimization> <Support> <Non-Strongly Convex Composite> <Convex Optimization> 

<Change-point Detection> <probabilistic Graphical models> <stationary time series> <Mercer Kernels> 

