<chinese spoken term> 

<deep neural NetworkS> <playlist generation> <deep learning> <speech recognition Tasks> <speech research> 

<decoding> <priori knowledge> 

<deep neural NetworkS> <large vocabulary speech> <improved large vocabulary> <decoding> <deep Tensor neural> 

<deep neural NetworkS> <sequence training> <noise> <Context-Dependent deep neural> <conversational speech transcription> 

<large vocabulary speech> 

<spoken dialog systems> 

<deep neural NetworkS> <just> <large vocabulary speech> <automatic speech recognition> <audio indexing> <data-parallel distributed training> <Context-Dependent deep neural> <deep Tensor neural> <speech DNNS> 

<Probabilistic Latent Semantic> <Mobile devices> 

<continuous speech recognition> <Phonetic> 

