<cross-word acoustic context> <speech activity detection> <Noisy Environments> 

<Stereo-based Stochastic Mapping> <Markov random fields> <random field based> <model> 

<ASR> <Arabic speech transcription> <spoken term detection> <DARPA Communicator> 

<voicemail transcription task> <speech Recognition performance> <Rich transcription> <rapid decoding> <Large vocabulary Conversational> 

<deep neural networks> <Bayesian sensing hidden> <Continuous speech Recognition> <sequence discriminative training> <Kernel Ridge Regression> <Arabic speech Recognition> <Speaker Adaptation> <model> 

<Continuous speech Recognition> <Large vocabulary Continuous> <Large margin HMM> 

<deep neural networks> <speech translation> <blue gene/Q> <sequence discriminative training> <LVCSR tasks> 

<deep neural networks> <ASR> <SGD training> <Automated Quality Monitoring> 

<Large-scale speech tasks> <mismatched acoustic conditions> <Speaker Adaptation> <speech activity detection> <i-vectors> <model> 

