<Shape Context Matching> <Shape contexts> <Segmentation> <Human Action Recognition> <Contextual Group Activities> 

<Semi-Supervised conditional random> <Human Action Recognition> <Multiple Cues> 

<Individual> <Selecting> <Computer> 

<Image Classification> <Human Pose Estimation> <Occlusion> 

<Expression Classification> 

<Weakly Supervised Action> 

<Adversarial Clutter Breaking> <Object detection> <Surveillance Video> <Visual Recognition> <dense trajectories> 

<Individual> <Complex Video Analysis> <Complex videos> 

<Structured Prediction> <Latent Variables> <Visual Recognition> <Video Event detection> <dual decomposition> <incomplete information> <Human Action Recognition> 

<Visual Recognition> <Visual features> 

<Surveillance Video> <Video Recognition> <Spatio-temporal Action Localization> <Multimedia Event detection> 

<Group activity Recognition> <hierarchical Models> <Online Object Tracking> <Human activity Recognition> 

<Frame Glimpses> <Spectral Clustering> <interaction detection> <limited data labeling> 

