<Chromaticity Diffusion> <single Image> <multiple copies> 

<structured incoherence> <Nonnegative matrix Factorization> <classification forests> <Subspace> <Dictionary learning> <Gaussian mixture models> 

<shape Space> 

<Level-Sets Methods> <PDE's> <Computer graphics> 

<Consensus Problems> <Large networks> 

<unsupervised clustering> <Scene? learning> <bilevel Optimization> <Polyphonic Music Transcription> <Dictionary learning> <single view> 

<Minimal Surfaces> <Object Segmentation> <Inpainting surface holes> 

<Dictionary learning> 

<fourier burst accumulation> <Weighted fourier burst> <videos> 

<hierarchical sparse modeling> <mixed signals> 

<Inverse Problems> <Piecewise Linear Estimators> <Compression> <wireless transmission> <Gaussian mixture models> 

<Compression> 

<Color Video> <shape Representation> 

<high angular resolution> 

<Partial Differential Equations> <Computer graphics> <Image Processing Computer> 

<Gaussian models> <Measurements> <score-informed instrument separation> <Stratification learning> <Dictionary learning> <Gaussian mixture models> <Video compressive sensing> 

<modeling Source separation> <hyperspectral imagery> 

<children> <Graph Matching> <behavioral analysis> 

<Sobolev Active Contours> <automatic extraction> 

<Object Segmentation> <Exemplar-Based Image Inpainting> 

<Color Texture> <Subspace> <videos> <Active learning> 

<Color Image restoration> <geometric Partial Differential> <Local Image analysis> <Partial Differential Equations> <hyperspectral imagery> 

<Stratification learning> <distributions> 

<Partial Differential Equations> <curve evolution> 

<Activity detection> 

<high-field MRI> <regression forests> <Functional MRI Visualization> 

<geometric Partial Differential> <Partial Differential Equations> <wavelets> 

<Noisy> <sparse Image representations> <Dictionary learning> 

<Robust LOw-rank modeling> <speech denoising> <Monaural Recordings> 

<Motion detection> <Q-Ball imaging> 

<Motion detection> <virtual Colonoscopy> <Candidate Polyps detection> <high angular resolution> 

<Convolutional Factor analysis> <spatially-dependent Dirichlet> <Graphical models> <Dictionary learning> <Image interpolation> <Kernel Methods> 

<multiple Images> <Simultaneous Object classification> 

<PDE's> 

<Electron Tomography> <Electron Tomograms> 

<personalized pagerank vectors> <Inverting> 

<Robust sparse coding> <Random Gaussian Weights> <Neural networks> <Graph Matching> 

<Electron Tomograms> <energy formulations> 

