<speech Recognition> <dialects> <Arabic speech transcription> 

<speech Recognition> 

<lattices> 

<speech Recognition> <Recognition performance> <LVCSR> <speech-to-speech translation> <hyperarticulated speech> <Rich transcription> <Large vocabulary continuous> 

<Large-scale speech Tasks> 

<LVCSR> <Distributed Hessian-free optimization> <dynamic network decoding> <Deep neural networks> 

<speech Recognition> <mismatched acoustic conditions> <speech activity detection> <i-vectors> <confusion networks> <spoken term detection> 

<Large speech Tasks> <sequence Discriminative training> <LVCSR> <Deep neural networks> 

