<Conversational Speech recognition> <Statistical Machine Translation> <voting> 

<Neural Networks> <on-line Character recognition> <Handwritten Character recognition> 

<Multimodal Comparable Corpora> <RNN Encoder-Decoder> <Statistical Machine Translation> 

<Monolingual Corpora> <Neural network language> <Natural language Processing> <Statistical Machine Translation> <Neural Machine Translation> 

<Neural Networks> <IWSLT> 

<language modeling> <Statistical Machine Translation> <IWSLT> <large vocabulary continuous> 

<Transcription> <transcribing French broadcast> <Statistical Machine Translation> <IWSLT> <multiple languages> 

