<Manifold Interaction> <Reinforcement Learning> <Deep networks> <Deep Learning> <Reward Design> <Detecting Robotic Grasps> <Variation> <ATARI Games> <Minecraft> 

<Learning Deep Architectures> <Deep networks> <Deep Learning> <Noisy Labels> <Visual area> <Bootstrapping> 

<Recurrent Transformations> <Scratch> <Local Transformations> <structured embeddings> <Boltzmann Machine Shape> <Image Labeling> <View Synthesis> <Denoising Autoencoders> <Point-wise Gated Boltzmann> 

<Self-taught Learning> <unlabeled data> <Branch> 

<Deep Learning> <Visual Attributes> <fine-grained Image classification> <Hidden Markov Model> <audiovisual emotion recognition> <Deep Conditional Generative> <object recognition> 

<Autonomous Reconstruction> <Single Indoor Image> <Unsupervised feature Learning> <Deep convolutional neural> <Multi-Column Deep neural> <Semantic segmentation> 

<convolutional Deep belief> <audio classification> <Large-scale Image classification> <face verification> <Unsupervised Objectives> <Unsupervised feature Learning> <Learned feature representations> 

<Concatenated Rectified Linear> <Fully convolutional Encoder-Decoder> <Deep convolutional networks> <Bayesian optimization> 

