<Learning deep architectures> <Plan Recognition> <problems> <label information> <Multimedia Computing> <Learning Autoencoder Representations> 

<Brain Tumor Segmentation> <deep networks> <Training deep Neural> <MRI> <deep Neural networks> 

<video Annotation Research> <Topic Modeling> <Simultaneous Image Classification> 

<Local denoising Criterion> <deep Network> <robust Interdependent Codes> <denoising autoencoders> 

<Conditional Restricted Boltzmann> <acoustic Signature> <Restricted Boltzmann Machines> <third-order Boltzmann Machine> <Structured Output Prediction> 

<deep networks> <Image tracking> 

<discriminative Restricted Boltzmann> <Word Observations> <Restricted Boltzmann Machines> 

<Distribution Estimation> 

