<Clustering> <priors> 

<Computer networks> 

<Fault Localization> <sparse models> <generalized linear models> <Genetic Trait Prediction> <Approximating Probabilistic Inference> <Gaussian Graphical models> <bounded Inference> 

<Active Probing> <Distributed Systems> <SAT> 

<Maximum Margin matrix> <Active Sampling> 

<Classification> <Probabilistic Decoding> <Evaluation Metrics> <Entropy Approximation> <Active Diagnosis> <Decision Trees> 

<sparse models> <Continuous Probability Distributions> 

