<Sentiment Analysis> <Geotagged Twitter Data> <RST Discourse Parsing> <Text-level Discourse Parsing> 

<Discourse Relation language> <Discourse Relations> <Distributional> <Explicit> <Feature Embeddings> 

<Free-Text Annotations> <object Recognition> 

<Gesture classification> <Structured Sparsity> 

<streaming Text> 

<speech understanding> <Twitter Annotation Features> <POS Tagging> 

<Gesture Recognition> <Coreference Resolution> 

<Distributional> <Content> <Signed Social Networks> 

<Topic Segmentation> <document collections> <Distributional> 

<Sentiment Analysis> <Model-Based Interface Development> 

<Geographic Lexical Variation> 

