<Dirichlet Processes> 

<image classification> <image categorization> <Fisher Vectors> <video Retrieval> <Fisher kernels> <Action Recognition> 

<Stereo Vision> 

<image classification> <image categorization> <Large Scale image> <Real-World images> <interactive image labeling> <Color Constancy> <ImageCLEF> 

<image auto-annotation> <binary images> <TagProp> 

<TV video> <Small Data> <face identification> <Person identification> <Obstacles> <caption-based supervision> 

<Weakly Supervised Object> 

