<Hashtags> <Relation Extraction> <Embedding Models> <Learning End-To-End Dialog> 

<Large multiclass Tasks> <Sublinear Ranking> <word-class distribution Learning> <Learning Semantic Correspondences> 

<Abstractive Sentence Summarization> <Sequence> <Online> <linear Models> <speech recognition> <improved Classification> 

<scalability> 

<Prediction> <heterogeneous data> <Cancer Classification> <BCI> <data Manifolds> <Support Vector Machines> 

<Directly Reading Documents> <Explicit Memory Representations> <Memory networks> 

<multitask Learning> <Modeling Multi-relational data> <Machine Learning> <Distributed Word Representations> <Weakly Supervised Embedding> <Local> <Learning semantics> <Subgraph Embeddings> <Embedding Models> <word-sense disambiguation> <Open Source Software> <Semi-supervised Embedding> <Estimating Values> <Open-Text Semantic Parsing> 

<multitask Learning> <Prediction> <Semi-supervised Learning> <Cluster Kernels> <Spike data> <Memory networks> 

<functional Embedding> <LaRank> <SVMs> <Joint Semantic Spaces> <Support Vector Machines> 

<Word Features> <Prediction> <Images> <Joint word-image Embeddings> <Image Retrieval> <Coreference Resolution> 

<Self-Learned Features> <Kernel Feature Spaces> <Sequence> <adaptive codes> <Multi-level Bio-Relation Extraction> <SVMs> <Kernel Spaces> 

<multitask Learning> <Scratch> <video> <Novel Neural Network> <natural Language processing> <temporal coherence> <Character-Based Information Extraction> 

