<Generalized adaptive view-based> <monocular head Pose> 

<Audio Classification> <Primary visual Cortex> <visual speech recognition> <Audio-Visual Synchrony> 

<Active recognition> <Facial Action unit> <Spontaneous Behavior> 

<Video> <automatic Facial Expression> <intelligent tutoring systems> <Spontaneous Behavior> <Facial Expression recognition> 

<imitation> <Audio visual speech> <Audio visual Fusion> <Nonequilibrium diffusion Networks> <visual speech recognition> 

<independent component Analysis> <Facial Expression recognition> 

<area> <Concept learning> 

<robot cameras> <Connectionist Models> 

<dance Interaction> 

<Stochastic Neural Networks> <Stochastic Networks> <visual speech recognition> <learned image Filters> 

<automatic Detection> <Facial Expression recognition> <speech Detection> 

<Facial Expression recognition> 

<image Sequence recognition> <Partially Observable diffusion> 

