<Long Short-Term Memory> 

<Deep Neural Networks> <Translation Modeling> <Combinatorial Action Space> <Predicting> <Recurrent Neural Networks> 

<Metric> <clustering> <Intrinsically Diverse Targets> <Language Model Adaptation> <Generation Tasks> <statistical Language Modeling> 

<IR> <IWSLT> 

<Combining Outputs> <Machine Translation Systems> 

<Text Data> <Large-scale Face Recognition> 

<Convolutional-Pooling Structure> <Long-Short-Term Memory> 

<Deep Neural Networks> <Translation Modeling> <Supervised topic Models> <Semantic Classification> <Multi-Task Deep Neural> <Natural Language Processing> <convolutional Neural Networks> 

<Model Interpolation> <Query Expansion> <clickthrough Data> <Web Logs> <Web Search Ranking> <Search Logs> 

<Metric> <statistical Natural Language> <Domain Adaptation> <SMT> <Natural Language Processing> <Language Model Adaptation> <Pseudo In-Domain Data> 

<Knowledge Bases> <Knowledge Base> <Staged Query Graph> <Neural-Embedding Models> <co-occurrence Learning> 

<Images> <Tensor Product Representations> <Vector Space> <Image Question Answering> 

<clustering> <Query Expansion> <statistical Models> <cross-language information retrieval> 

<Recurrent Neural network> 

<Part-of-Speech Tagging> <Voted RDA Method> 

<clickthrough Data> <Language Model Adaptation> <word Models> <Gradient Ascent> 

<Unpaired Input-Output Samples> <Query Expansion> 

<English> <Chinese information retrieval> <Class-based Language Model> <statistical Machine Translation> <Chinese word Segmentation> <statistical Language Modeling> 

