<joint RSS/DoA-Based Primary-User> <Cognitive Radio networks> 

<Greenhouse> 

<supervised topic models> <adaptive networks> 

<deep neural networks> <Combinatorial Action Space> <Predicting> <learning deep Recurrent> 

<diffusion adaptation> <diffusion strategies> <distributed optimization> 

<diffusion adaptation> <diffusion strategies> <ensemble learning> <distributed optimization> 

<information Retrieval> <Co-occurrence learning> <linear models> <power systems> <Long Short-Term Memory> <Long-Short-Term Memory> <message passing algorithms> 

<CDMA systems> <Unpaired Input-Output Samples> <adaptive networks> 

