<Big Data> <Predictive Spatio-Temporal Queries> <medical Data> 

<Sensor networks> <Recurrent Neural networks> 

<Temporal Physiological Data> <Distance Metric Learning> 

<intensive Care> <Visual Analytics> <Health Care> 

<Enterprise social networks> <Ranking> <Context-Sensitive Hawkes Process> <Visual Analytics> 

<electronic Health records> 

<High-dimensional> <medical Data> 

<comparative effectiveness research> <Bipartite Graphs> 

<electronic Health records> 

<Entity Recognition> <Visual Analytics> <topic Exploration> 

<Big Data> <electronic Health records> <Biomedicine> 

<Weak Supervision> <Multiple Experts> 

<long-> 

<Large clusters> <social influence Analysis> <large-scale networks> 

<time-evolving Multi-aspect Data> <Recurrent User Activities> <Correlation tracking> <Multiple Time-Series> 

<Data Analytic Pipelines> <Large Graphs> 

<Compact Matrix Decomposition> <social influence Analysis> <Multi-aspect Data mining> <Large Graphs> 

<electronic Health records> <medical Concepts> <Text Analysis> 

<electronic Health records> <nonnegative Tensor Factorization> 

<Temporal Physiological Data> <event Sequences> 

