<Correspondences> <Real-time Tracking> 

<Scene interpretation> <Uncalibrated images> 

<Image Retrieval> <Large Image Collections> <haystack> <Local Affine Frames> 

<Correspondences> <ECOC> <AdaBoost> <Face Authentication> <Face Recognition> <speaker Verification> 

<Correspondences> <data> <Natural images> <Text Localization> <Text Detection> <Sparse high dimensional> <Local Character Refinement> 

<Maximally Stable Extremal> <Local Affine Frames> <Change> <Wide-Baseline stereo> 

<Error Correcting Output> 

<Visual Tracking> 

<Image Retrieval> <Tag> <Video Annotation> <Colour> 

<Image Retrieval> <Large scale object> 

<varying number> <RGB-D images> <Image Analysis> 

<Correspondences> <Two-View matching> <view synthesis revisited> <Uncalibrated images> 

<MaxOut> <data> <AdaBoost> <Visual Tracking> 

<shape Model> 

<B-splines> <zero-shift points> <Test> <Lip Tracking> <Colour> 

<Dimensionality Reduction> <Face Recognition> 

<Line Detection> <Motion Estimation> 

<Text Localization> <Scene Text Recognition> <Real-World images> <Local Binary Pattern> 

