<Wholes> <Weakly Supervised Learning> <Regions> 

<Adversarial Clutter Breaking> <Objects> <Single Image> <object reconstruction> <Three-Dimensional Textons> 

<Cubist Art> <Detecting people> <Occlusion Reasoning> 

<Playing Billiards> 

<Image Querying> <Region-Based Image Indexing> <Content-Based Image Retrieval> <Expectation-Maximization> 

<Shape-Based Image Retrieval> <Local Distance Functions> 

<Image databases> <Large Collections> <Objects> <Range Data> <Single Image> <Natural Images New> 

<Objects> <Dynamic Continuous Indexing> <Natural Image Statistics> 

<Supervision Transfer> <Autonomous Highway Driving> 

<object Recognition> <street view Images> <band-limited distributed camera> <object reconstruction> 

<object Recognition> <Set> <Multi-scale differential framework> <Low Distortion Correspondences> <Shape Matching> <Orientation> <Dense optical flow> <Determining Stereo Correspondence> 

<Glossy Surfaces> <Outlines> <Objects> <clustering> <Light-Field Cameras> <Curved Surfaces> <Line Drawings> <Orientation> 

<intersection kernel support> <Additive kernel SVMs> <inverse detectors> 

<Accurate object Detection> <object Recognition> <Kinematic Tracking> <Convolutional Networks> <human Dynamics> <Belief Networks> 

<Shape Context Matching> <object Recognition> <object Segmentation> <Template Matching> <Objects> <Shape Matching> <Pairwise Constraints> <Shape contexts> 

<Normalized Cuts> <object Segmentation> <video> <Objects> <videos> 

<Conditional Random Fields> <Natural Scenes> <Time> <Anisotropic Diffusion> 

<distributed Representation> <video> <pose Estimation> <R*CNN> 

<Visual Identification> <object Recognition> <Visual Category Recognition> <clustering> 

<knowledge discovery> <Physical Views> 

<clustering> 

<Mutually Consistent poselet> <object Segmentation> <pose Estimation> <Iterative Error Feedback> <Discriminative Armlet Classifiers> <Detecting people> <human pose annotations> <Novel object Categories> 

<Accurate object Detection> <Visual Identification> <Vehicle Tracking> <Decorrelated Features> 

<Single RGB-D Image> <RGB-D Images Bottom-up> 

