<Novelty detection> 

<audio fingerprinting> <Object detection> 

<Text Categorization> <super-resolution> <sparse representation> <Discriminative Projections> 

<Embedding> <Microphone Array> <Discriminative Projections> 

<Writer Adaptation> <Constrained Optimization> <Radial Basis Functions> <speech detection> 

<Convolutional Neural Networks> 

<speech Recognition> <speech Denoising> <Probabilistic Models> <flexible Models> 

<Multiclass Classification> <phone Classification> <Crowdsourcing> <Crowds> 

<big data> 

<speech Recognition> <building deep architectures> <PeerPressure> 

