<Kernel Optimization> <Dynamic Temporal pyramid> <vehicle detection> <Temporal Pyramids> 

<WWW> 

<real-world Events> 

<news> <videos> <YouTube> 

<Semantic analysis> <Industry> 

<Conceptual> 

<Multimedia Databases> 

<adaptive computing Systems> 

<MPEG-7> 

<Multimodal cues> <Video concept detection> <Semantic visual concept> <videos> <Semantic concept detection> <Video understanding> 

<High Dimensions> <visual search> <Interoperability> <Iterative Refinement> 

<pervasive computing> <Things> 

<large image Databases> <integrated Spatial> <texture classification> 

<Searching> <Full-Text> 

<Detecting> <Video concept detection> <Semantic visual concept> 

<Partitions> <Parts> 

<Relational database Management> <Multimedia Databases> <MPEG-7> <Meaning> 

<complex Video recognition> <MPEG-7> 

<World Wide Web> <WWW> <Briefing> <Detecting> <news> <Virtual environments> 

<Conceptual> <image understanding> <Digital Photographs> 

<MPEG-7> 

<Cell> <Porting> 

<Video understanding> 

<multi-label classification> <diagnosis> 

<International Virtual Learning> <collaborative GUI Design> 

<Dynamic clustering> <visual search> <Conceptual> 

<TREC Video Retrieval> <Full-Text> 

<Category-Attribute Proportions> 

<Theory> <Artifact-Based Collaboration> 

<Person-Related Categories> <Person Verification> <people Verification> <Deep Convolutional Neural> <Photos> 

<news> <MPEG-7> <concept recognition> 

<large-scale Multimedia Retrieval> 

<environmental> 

<Evolution> 

<pairwise relations> <Searching> 

<Discriminative visual recognition> 

