<Repetitive Structures> <Visual Place Recognition> <particular object discovery> 

<object retrieval> <quantization Improving particular> <shaken Images> <image Collections> 

<Single view Geometry> <Static Scenes> <Action Recognition> 

<TV Video> <Weakly Supervised Place> 

<Convolutional Neural Networks> 

<discriminative Visual elements> <object retrieval> <Generative Feature Model> <large Dataset> 

<Face Sets> <Video Shots> <Long-Term Observation> <Large-scale image Datasets> <Matching Graph> 

<object retrieval> <crowds> <large vocabularies> <Configurations> 

