<Styles> 

<One-Class Collaborative Filtering> <Exploring Visually Similar> <Directed> <online reviews> 

<Weakly-Labeled Image Taxonomies> 

<Image classification> <Network> <Ego Networks> <Multi-aspect reviews> <Node Attributes> <Social-Network Metadata> <Social Communities> 

<Graphical Models> <structured Learning> 

<Product reviews> <Min-Sum Matrix Product> <Customer reviews> 

<Visually-Aware One-Class Collaborative> <One-Class Collaborative Filtering> <Heterogeneous Dyadic Co-Occurrences> 

