<Large-Scale Optimization> <Sparsity-Inducing penalties> <Large-Scale Machine learning> <First-Order Surrogate Functions> <RNA-Seq data> <Structured Sparsity> <Network flows> <Convex Optimization> 

<Class-Specific Edge Detection> <Local Image Analysis> <minimal supervision> <Representation learning> <epitomes> <Computer Vision> <Color Image restoration> 

<Human Pose Estimation> 

<Hierarchical sparse coding> <Massive Matrix Factorization> <Deblurring> <sparse Hierarchical Dictionary> 

<Phase Retrieval> <Image Retrieval> <Unsupervised Training> <Network flows> <Path coding penalties> <graphs> 

<GPU> 

