<Dialogue state tracking> <Multimode User Equipment> <wireless sensor network> 

<Multi-task Learning> <deep neural network> <Local Coordinate coding> <video> <image Classification> <robust speech recognition> <Simulated Fixations> <Learning feature hierarchies> <text-dependent speaker verification> <deep Features> 

<parameter Estimation> <Spoken Dialogue Systems> <Model compensation> 

<Machine Translation> <M2M communications> <Mathematical Programming> <smart grid> 

<image Classification> <matrix factorization> 

<data collection> <smart grid> <LTE> 

<Surveillance Videos> <image Classification> <Graphical Models> <Object Detection> 

<Language Model Adaptation> 

<Visual recognition> <Transfer Learning> <Pseudo-Tasks> <Link analysis> <Hierarchical Bayes> <multiple tasks> 

<Information Filtering> <Focus> <Hierarchical Bayes> 

<image Classification> <memory-based Collaborative Filtering> <Improving> 

<means> <MCMC> <Infinite Hidden Relational> <dependencies> <contrasts> 

<retransmission diversity> <large CDMA Random> 

<wireless sensor array> 

<vocabulary tree Based> <image Retrieval> <society> <Natural Scene Images> <Text Classification> <Support Vector Machines> 

<90nm CMOS> 

<POMDP-based Dialogue Systems> 

<Multi-task Learning> <Gesture recognition> <Transfer Learning> <robust speech recognition> <Multimedia Computing> <Improving> <Model uncertainty> 

<CADAL> <digital library> <PET-CT Images> <Gaussian Mixture Models> 

<Improving> 

<deep neural network> <LVCSR Systems> <Thousands> <radio resource management> <low-resource LVCSR> <human action recognition> 

<90nm CMOS> 

<deep neural network> <Marginal Regression> <Highly> <Mixture Model> <Learning Sparse representations> <Hierarchical Sparse coding> 

<Text categorization> <digital library> <Graphs> 

<High data Rate> <Semantic parsing> <multiple Antennas> 

<automatic speech recognition> 

<noise Contrastive Estimation> <Sequence Tagging> 

<NLOS indoor MIMO> <robust speech recognition> 

<deep neural network> <Bayesian Inference> <discriminative mapping transforms> <Structured transforms> 

<deep neural network> <Discrete data> <HMM-based speech synthesis> <factorized decision trees> <Graphs> 

<Advances> <Spoken Dialogue Systems> 

<complex scenes> <video> <digital library> <memory-based Collaborative Filtering> 

<High data Rate> <wireless backhaul> <Highly> <multiple Antennas> 

<HMM-based speech synthesis> <HMM Based speech> 

<Gene Expression> <Dialogue state tracking> 

<Test data Generation> 

<directed manual Transcription> <Language Model Adaptation> <automatic speech recognition> <Improving> 

<wireless sensor array> <DoA Estimation> <wireless sensor Networks> <wireless sensor network> 

