<limited data> <low-resource conversational settings> <spoken term detection> <Acoustic> 

<canonical correlation analysis> <phonetic recognition> <transformed bottleneck features> <speaker recognition> <deep canonical correlation> <supervision> <Multi-view learning> <Acoustic> 

<deep neural network> <articulatory Feature forced> 

<nonlinear orthogonal iterations> <deep CCA> <articulatory measurements> <smoothed low-rank matrix> <PCA> <Multi-view learning> <Acoustic> 

<automatic Speech recognition> <Dependency Parsing> <dynamic Bayesian networks> <pronunciation modeling> 

<Improved word embeddings> <word-pair> <Character n-grams> <Acoustic> 

<Audio-Visual Speech recognition> <Loosely Synchronized Feature> <visual Speech recognition> <Acoustic> 

<automatic Speech recognition> 

<Discriminative segmental models> <pronunciation modeling> <context-dependent articulatory Feature> 

<feature-rich phone recognition> <hours> <Nearest Neighbors> 

