<Network Structure> 

<Approximate Inference> <Latent Gaussian Models> <mixed-data factor analysis> <DBNs> 

<conditional random fields> <broadcast sports videos> 

<use> 

<delivering clinical neurophysiology> <array CGH Data> 

<Discrete> <multivariate time series> <Log-Linear Models> <Directed Cyclic Graphical> 

<Covariance Estimation> 

<Dynamic Bayesian Networks> <Multiclass object Detection> <visual object Detection> <audio-visual speech recognition> <Local> <place> <DBNs> 

<cognitive> <ventilation> 

<Discrete> <Dynamic Bayesian Networks> <Semantic Image Segmentation> <Embedded> 

<Dynamic Probabilistic Networks> <Dynamic Environments> <Uncertainty> <Artificial Intelligence> <Dynamic programming> 

<next-generation sequencing> 

<Boosted random fields> <Recognizing Scenes> <Image Annotation> 

<conditional random fields> 

