<Minimizing Feature Evaluation> <Single View Co-training> 

<Bayesian Active Learning> <Statistical Language Modeling> <Outliers> <Massive Data> <Inequality Constraints> <Automated Audiometry> 

<Manifold Learning> <Optimal Planning> <Convolutional Features> <Practice> <GPU Computing> <Euclidean Heuristics> 

<large scale multitask> <kernel Machines> <Large-Scale Semidefinite Programming> <kernel regression> <large Margin Nearest> <Music Similarity> <distance metric Learning> 

<Document Categorization> <marginalized Corrupted Features> 

<Submodular Maximization> <web Search ranking> <boosting> 

<Word Features> <Nonlinear Representations> <text representation> <Link Prediction> <Domain Adaptation> 

<Nonlinear dimensionality reduction> <Stacked Linear Denoisers> 

<Humans> 

