<unreliable Attributes> <supervised video Summarization> <Active> <Label Propagation> 

<Relative Attribute Feedback> <Object Detection> 

<Long Short-term Memory> <Egocentric video Summarization> 

<Visual Object Categorization> <Visual Attributes> <Gaussian Processes> <Active> 

<Statistical Image-Based Shape> <Silhouettes> 

<Image Retrieval> <mobile platform> <implicit cues> <video Object segmentation> <Image tags> 

<Real Time> 

<Streaming video> <max-subgraph Search> <activity Detection> <Egocentric activity Recognition> 

<Disjoint Visual Features> <learned metrics> 

<Approximate Earth Mover's> <Partial Correspondences> <High Dimensions> 

<Body-worn Cameras> <Law Enforcement> 

<Web Photo Prior> 

<unsupervised domain Adaptation> <Multiple Taxonomies> <Landmarks Discriminatively Learning> 

<Multi-task Feature Learning> <crawled data> <Active> <budget> <Captioned images> 

<human Action Recognition> <Fine-Grained Recognition> 

<Visual Recognition> <Active> <Social Context> 

<Distributions> <Sets> 

<Relative Attributes> <Computer Vision> <Active> 

<Cosegmentation> <Comparing images> 

