<control?> <Speech recognition> <Neural machine Translation> <Attention-based Encoder-Decoder Networks> <automatic Segmentation> 

<singular value decomposition> <Deep Boltzmann machines> <restricted Boltzmann machines> <Learning restricted Boltzmann> <Training restricted Boltzmann> 

<Shortcuts> <Learning stable nonlinear> <Semi-supervised Learning> <restricted Boltzmann machines> <noise robust missing> 

<restricted Boltzmann machines> <Mutual Information> <Image Denoising> 

<Deep Feedforward> <Sequence Modeling> <Object Segmentation> 

<high-dimensional non-convex optimization> 

