<Gaussian mixture models> <reconstruction> <vector Poisson channels> <Noisy compressive measurements> 

<topic modeling> <Deep Neural Networks> 

<Music analysis> 

<computation> <Scatter Imaging> <Computationally> 

<Color Video> <land> 

<Wideband electromagnetic induction> <Buried targets> <Target detection> 

<Bayesian Learning> 

<harmonic co-clustering> <Unexploded Ordnance detection> 

<Multi-aspect scattering Data> <SAR imagery> <hidden Markov models> <Target detection> <Multi-aspect Target classification> <Unusual-Event detection> <hidden Markov model> 

<logistic regression> <Active selection> <Buried targets> <Target detection> 

<Multi-aspect scattering Data> 

<topic modeling> <hidden Markov models> <Texture analysis> <hidden Markov trees> 

<Partially labeled Data> <Expectation Propagation> 

<sequential Data> <Joint Dictionary Learning> <Analyzing> 

<Deep Learning> <Convolutional Factor analysis> 

<Gaussian mixture models> 

<modeling source Separation> <spatially-dependent Dirichlet> <Asymptotics> <Sparse image Representations> <hyperspectral imagery> <beta process priors> <image interpolation> 

<logistic regression> <Dirichlet process priors> 

<Restricted Boltzmann machines> <reconstruction> <ADMM> <Scatter Imaging> <Deep Learning> 

<Associated Text> 

<Sequence modeling> <SAR imagery> <Sequence Learning> <Data Augmentation> 

<Stick-Breaking beta process> <hidden Markov models> <beta process priors> <Stick-Breaking priors> 

<gene expression Data> 

<GMM> <reconstruction> <signal classification> 

<Massive Binary Tensors> <Discrete Data> <large datasets> <Massive Count Data> <Active Learning> 

<support vector machines> <continuous hidden Markov> <hidden Markov models> <improved Multi-aspect Target> <Active Learning> 

<Partially observable Markov> <Monte Carlo Expectation> <POMDPs> <Dec-POMDPs> <Reinforcement Learning> <Partially observable Stochastic> <Gaussian Processes> 

<Music analysis> <Automatic Relevance Determination> <Nonconvex optimization> 

<Electronic Medical Records> <Text Streams> 

<Gaussian mixture models> <topic modeling> <Video compressive sensing> 

<semi-supervised Multi-task Learning> <Active Learning> <Unexploded Ordnance detection> <functional analysis> 

<topic modeling> <Joint Dictionary Learning> <Hierarchical Organization> 

<shallow water channel> <continuous hidden Markov> <hidden Markov models> <hidden Markov model> 

<Manifolds> <logistic regression> <nonparametric mixture> <beta process priors> 

