<Central Pattern Generators> <reproducing kernel moment> 

<Information Diffusion Networks> <Network Exploration> <Structural Changes> <mixed Integer Programming> <Time-Evolving Networks> <evolving Networks> 

<Multi-dimensional Hawkes Processes> 

<Disease Progression> <Context-Sensitive Hawkes Process> <Social Media> 

<dependence estimation> <dependence maximization> <brain-computer Interface Learning> <optimality guarantees> 

<4th Order Tensors> 

<Learning Multivariate Latent> <Structured Data> 

<Nonparametric Inference> <Latent Tree Graphical> <conditional Distributions> <Latent Junction Trees> <Graphical Models> 

<Multi-class Prediction> 

<Recurrent User Activities> <panoramic view> <Social Networks> <exploring Networks> 

<Distributed Systems> <Doubly Stochastic Gradients> 

<Information Diffusion Networks> <Partially Observed Cascades> <Continuous-Time Diffusion Networks> 

<kernel Change-Point Detection> <non-iid Data> <Particle Mirror Descent> <positive definite Kernels> 

