<Consideration> 

<High-Throughput data Analysis> <Compressive Sensing> 

<Factor Analysis> <Power Supply Enterprises'> 

<Compressed Sensing> <Selective Sampling> <class> <Classes> 

<cyber-physical systems> <virtual machines> 

<fading Wireless networks> 

<switched Non-linear systems> <Crowdsourcing> <Rank Aggregation> <Tracking Control> 

<video monitoring> <Hybrid digital-analog scheme> <video transmission> 

<Wireless Sensor networks> <Sensor Deployment> 

<Uncertainty> <Receding Horizon Control> <robotic manipulators> 

<Image Classification> <Image Annotation> <Stable feature selection> <white matter integrity> <multiple> 

<microarray data> <Nearest Neighbors> <Internet> <Mobile devices> <Sample Weighting> <High-Dimensional data> <Stable feature selection> 

<voltage> <W-band> 

<Ubiquitous Computing> <Grids> <Agents> <histograms> <Face Recognition> 

<Common> 

<WSNs> <Wireless Sensor networks> 

<Complex Returns> <Indoor Localization> <Approximate Value Iteration> 

<switched systems> <time-delay> <switched Non-linear systems> <actuator saturation> <class> <Tracking Control> 

<Uncertainty> <Bandwidth guarantee> 

<Transfer Learning> <Answer Sentence selection> <reinforcement Learning> 

<Sub-Nyquist Sampling Sequences> <multiple> 

<Text Processing> <Compressive Sensing> 

<voltage> <switched systems> <zeno phenomenon> <class> 

<Normalized Cut> 

<Storage> <Test data generation> 

<WSNs> <Wireless Sensor networks> <Wireless Sensor Network> 

