<Speech Modeling> <nonstationary-state hidden Markov> <hidden Markov Models> <mixtures> <phonetic classification> <Speech enhancement> 

<robust Speech Recognition> <Speech translation> <HMM adaptation> <hand-held devices> <phase-sensitive acoustic distortion> <Automatic Speech Recognition> <environment-robust Speech Recognition> 

<cross-correlation> 

<context-dependent DBN-HMMS> <detection-based Speech Recognition> <Large-vocabulary Speech Recognition> <Deep Neural Networks> <Deep Tensor Neural> <continuous Speech Recognition> <Large vocabulary Speech> 

<semantic Utterance classification> <Predicting> <Deep Neural Networks> <Kernel Deep convex> <Sequence classification> <confidence> <Deep Learning> 

<Speech Analysis> <Deep Learning> <statistical Learning methods> <hidden Trajectory model> 

<fluent Speech> <switching state space> <state-space Models> <conversational Speech Recognition> <spontaneous Speech Recognition> 

<statistical hidden Dynamic> <conversational Speech Recognition> <phonetic Recognition> <speech-centric information Processing> 

<semi-supervised Learning> <vector taylor series> <joint compensation> <HMM adaptation> <Speech Recognition unified> <active Learning> <noisy Speech Recognition> 

<deep-structured conditional random> <Deep Learning> <Deep auto-encoder> <Speech research> 

<SPLICE> 

<shared hidden layers> <spoken language understanding> <Slot Filling> <Learning Deep Recurrent> <multilingual Deep Neural> 

<statistical estimation> <stochastic target model> 

<Deep stacking Networks> <Combinatorial Action space> <information retrieval> <convolutional Deep stacking> <Predicting> <Sequence classification> <Deep Learning> <distributed compressive sensing> <Multiple Measurement Vectors> <building Deep architectures> 

<Automatic Speech Recognition> <Tensor Product representations> 

<EM> <time discretization> 

<human-computer interface Case> <Speech Processing> <multimodal human-computer interaction> 

<robust cross-lingual spoken> <spoken language understanding> <Kernel Deep convex> <Learning Deep architectures> 

<Co-occurrence Learning> <knowledge Bases> <Neural-Embedding Models> <hidden Trajectory model> 

<Deep Learning> <parametric Speech generation> 

<Speech Analysis> <Speech Modeling> 

<noise robust Speech> <SPLICE> <Noise-Robust Speech Recognition> <robust Speech Recognition> 

<Reducing Communication Cost> <training single-hidden-layer Neural> 

<parametric model> <Automatic Speech Recognition> 

<resource-constrained Speech Recognition> <Genetic algorithm> <Speech enhancement> 

<Cabin Based> <Large vocabulary Speech> 

<translating TED talks> <Speech translation> <Hebei Province> <IWSLT evaluation> 

<convolutional Neural Networks> <heterogeneous pooling> <Deep Neural Networks> <phonetic confusion> <trading acoustic invariance> <Automatic Speech Recognition> 

<spoken dialog> <Recursive Perceptual representations> <translation Modeling> <confidence> <maximum entropy model> 

<Long Short-Term Memory> <random projections> <Speech Pattern classification> <information retrieval> <restricted Boltzmann machines> <Long-Short-Term Memory> <statistical parametric Speech> <Deep network model> <Long-Span temporal Patterns> 

<Images> <vector space> <Image Question Answering> <Image Captioning> 

<fluent Speech> <lattice search> <phonetic decoder> <phonetic Recognition> <Structure-based Speech recognizer> <hidden Trajectory Modeling> <hidden Markov Models> <hidden Trajectory model> <long-contextual-Span hidden Trajectory> <TIMIT> 

<EM> <Bi-directional Target-Filtering Cascaded> <phonetic Recognition> <hidden Trajectory model> <Speech enhancement> 

<GMM-HMM Speaker adaptation> <on-line distortion estimation> <HMM adaptation> 

<Discriminative training> <spoken Utterance classification> <phonetic decoder> <phonetic Recognition> <N-Best Speech Recognition> <phonetic classification> 

<Discriminative training> <Speech Denoising> <Probabilistic Models> <robust Speech Recognition> <hidden Markov Models> <MCE training> 

<users' error correction> <Unpaired Input-Output Samples> <Mel-frequency cepstra> <Speech recognizer training> <Mel-frequency Cepstrum minimum-mean-square-error> <Speech dictation> <extraneous acoustic variations> <robust Speech Recognition> <Speech translation> <spontaneous Speech Recognition> <cepstral Minimum-Mean-Square-Error-Motivated noise> <Large-Scale Speech Recognition> 

<parametric model> 

<tracking Vocal Tract> <Speech Processing> <Automatic Speech Recognition> <continuous Speech Recognition> 

<clickthrough data> <Convolutional-Pooling Structure> <convolutional Neural Networks> <information retrieval> <semantic classification> <Multi-Task Deep Neural> <Deep Neural Networks> <web search> <Deep Learning> 

<Mel-warped DFT features> <switching state space> <nonstationary-state hidden Markov> <Echo state Networks> 

<phone classification> <distribution constraints> <phonetic Recognition> <bilinear Modeling> 

<Speech Recognition maximum> <Speech Modeling> <Speech enhancement> 

<Discriminative training> <noise robust Speech> <variable-parameter hidden Markov> <robust Speech Recognition> <hidden Markov Models> <variable-parameter HMMs> 

<Speech translation> <Learning Deep architectures> <Speech Recognition Theory> 

<semi-supervised Learning> <information retrieval> <Deep Learning> <supervised topic Models> 

<fluent Speech> <tracking Vocal Tract> <Speech Processing> <MFCC parameters> <Recovering Vocal Tract> 

<hearing> <collaborative design> <Speech enhancement> 

<continuous Speech Recognition> <overlapping articulatory features> <phonetic classification> 

<Large vocabulary ASR> <multilingual acoustic Modeling> <phase-sensitive model> <Large-vocabulary Speech Recognition> <hidden Markov Models> <continuous Speech Recognition> 

