<unscented transform> <subspace Gaussian mixture> <Noise robust subspace> 

<SVM-based speaker verification> 

<network security> 

<Fixtures Motion Planning> 

<operations> <Terrain Classification> <Quantum-dot Cellular Automata> <mechanism> <laser stripe-based structured> 

<score Normalization> <SVM-based speaker verification> 

<Low-Resource speech recognition> <multi-channel speech recognition> <cross-lingual speech recognition> <subspace Gaussian mixture> 

<Video Motion Estimation> 

<large-scale linear systems> <singular linear systems> 

<multiple Lyapunov functions> 

<probabilistic linear discriminant> <acoustic Modeling> <bottleneck features> 

<large vocabulary speech> <end-to-end speech recognition> <language Modeling> 

