<video Monitoring> <Large Data> <Activity detection> 

<Pedestrian detection> <Concept recognition> <Discriminative visual recognition> <Category-Attribute Proportions> 

<Relation Extraction> <Topic detection> <Concept Space Models> <Synonym Extraction> <Topic modeling> 

<Person Verification> <flickr> <Enterprise social Networks> <prediction> <people Verification> <geotagging> 

<dynamic temporal pyramid> <visual Tracking> <Kernel Optimization> <temporal Pyramids> <Uncertainty> 

<Person-Related Categories> <Convolutional Networks> <Poker Games> <Making Draws> <Deep Convolutional Neural> 

<Object hierarchy> <Image Classification> 

<semantic analysis> <body> <prediction> 

<High Dimensions> <Image Classification> 

<Large scale multimedia> <GPUs> <Synonym Extraction> 

<Crowded Videos> <spatial> <complex Scenes> <complex video recognition> <human Action recognition> <Concurrent Segmentation> 

<hierarchical event> <Geo-tagged beach images> 

<Image Segmentation> <MapReduce> 

<Plane-Based Optimization> <Single Line Drawings> <Object Reconstruction> <stereo images> 

