<user Click feedback> <Online Learning> <Refining recency Search> 

<news Search> <Predicting> 

<Linear function Approximation> <Value-Function Approximation> 

<Sponsored Search Auctions> <Contextual Bandits> 

<self-aware Learning> <Delayed feedback> <Large Scale Learning> <Environments> <Information Retrieval> <Truncated gradient> <Online Learning> 

<Generalized Linear models> <Thompson Sampling> <Propensity Scores> <Contextual Bandits> 

<Classification> <Combinatorial Action Space> <Predicting> 

<intranet traffic management> <Data streams> <Logged Implicit exploration> <least-squares policy iteration> 

<Conditional Entropy> 

<Contextual Bandits> <Interactive Systems> 

<Heterogeneous wireless sensor> <Global Constraints> <Node Selection> <wireless sensor networks> <supervised Learning Guarantees> <Contextual Bandits> 

<Lifelong Reinforcement Learning> 

