<Graph Labeling> <multiple relations> <complex Social networks> <Reinforcement Learning> <Social Corpora> 

<Error-Correcting Output Codes> <Reinforcement Learning> <Large Action Sets> <MDP Factorization> 

<Learning Datum-Wise sparse> <Social networks contextual> <Focused Data Capture> <Large Social Media> 

<POMDP> <heterogeneous Social networks> <classifying> 

<Social Network> <partial knowledge> <Predicting Information Diffusion> <Content networks> 

<Social Network> <Latent Factor BlockModel> <tensor decomposition> <multi-relational networks> <Link Pattern Prediction> <Automatic Image annotation> <Modelling Relational Data> 

<Semi-structured Multimedia Documents> <Pornographic Filtering> <Semi-structured Document Classification> <INEX> <Structured Documents> <Reinforcement Learning> <Structured Document Mapping> <Machine Learning> <Structured Document Classification> 

