<deep neural networks> <speech recognition> <distributed deep neural> <speech processing> <Recurrent neural networks> <deep networks> <deep learning> <face Verification> <face identification> 

<Unsupervised learning> <deep Mixture> <Sparse Coding Algorithms> <deep networks> <large scale Unsupervised> <object recognition> <topographic filter maps> <deep Belief networks> 

<Sentiment Analysis> <generative models> <deep Attribute Modeling> 

<Unsupervised learning> <document recognition> <Energy Based models> 

<gated MRF's> <Modeling Natural images> <factorized third-order boltzmann> <microscopic images> 

