<Paper> 

<Convolutional Neural Networks> <Handwritten Text Line> <Text Line Extraction> <Java> <Online Handwritten Text> <Dynamic Programming> <deep Convolutional Neural> <Expression Recognition> 

<Writer Identification> <Samples> <Scanned Documents> 

<neuro-evolution> <WFST> <Unconstrained Handwriting Recognition> <LSTM recurrent Neural> <HMM> <recurrent Neural Networks> 

<Historical Document layout> <Convolutional Autoencoders> <Color> <layout Analysis> <Historical Handwritten Document> <Unsupervised Feature Learning> <Historical Document Images> 

<Forensic Signature Verification> <Local Features> <Online Signature Verification> 

<Text modification> <layout Analysis> <difficult Historical Documents> 

<OCR> <multiple script Identification> <Pashto Language> <LSTM Networks> <MDLSTM Network> <Color> <Text Line Extraction> <Pashto cursive script> <LSTM Sequence Learning> 

<Graph-Based Retrieval> <supporting> <Online Mode Detection> <Well-Founded Total Order> <recurrent Neural Networks> 

<Writer Identification> <Local Features> <Handwritten Character Recognition> 

<web-image tagging> <Document Image Analysis> <LSTM Networks> 

<Digital pen> <Handwritten Documents> <Online Signature Verification> 

<Writer Identification> <Forensic Signature Verification> <Comparison> 

<Multimodal Sequences> <recurrent Neural Networks> <Missing Elements> 

<Architectural Floor Plans> <SURF> 

<Writer Identification> <Smart Meeting Room> 

<WFST> <Handwritten digit Recognition> <Multi-script Recognition Systems> <Post-processing> <Handwritten texts> <Handwritten Character Recognition> 

<LSTM Networks> <various Pattern Recognition> <motion Segmentation> 

<meta-information> 

<Automatic ground truth> <Document Image Analysis> <Document Image Retrieval> <layout Analysis> <Historical Handwritten Document> 

