<Crowded image Sequences> <Single image> <image Classification> 

<Transparent Object Recognition> <clothing> <Monocular Metadata> <Label Propagation> 

<cross-modal stereo> <Budget Scaling> 

<demonstration> <Privacy-Compliant image Capture> <recursive factorized image> 

<Object Detection> <Object Category Detection> 

<Object Detection> <Deformable> <Strong supervision> <different levels> <topic Models> <Appearance-based cues> 

<Uncertain Input> <fixations> <Answering Questions about> <open-world settings> 

<visual Recognition> 

<image Retrieval> <Natural Language Queries> <Personal Photo Collections> <Social Media> 

<Object class Recognition> <Material Classification> <Augmented Reality> 

