<Neural Reinforcement Learning> <sparse Gaussian process> <Gaussian Processes> <technical process Control> <Rprop> 

<robot Navigation> <Raw Images> 

<recurrent Neural Networks> <Convolutional Neural Networks> 

<real robot> <Perspective> 

<Autonomous Robots> <deep Reinforcement Learning> <Reward> 

<Neural Reinforcement Learning> <Raw visual Input> 

<Neural Reinforcement Learning> <real robot> <Cooperating> 

<Player Behavior> <changing action sets> 

<Distributed Reinforcement Learning> <Cooperative Multi-Agent Systems> 

<Neural Reinforcement Learning> <RGB-D Data> <robust RGB-D object> <Music Classification> <nutshell> <object recognition> 

