<Similarity Functions> <Support Vector Machines> 

<Optimal Leaf Ordering> <Low-Rank Matrices> <collaborative prediction> <Low Rank matrix> <Gene Expression Data> <Low-Rank matrix reconstruction> 

<Bags> <Semi-supervised Learning> 

<Density Based Distances> <multiclass classification> <ranking> <Graphical Models> <Semi-supervised Learning> <manifolds> 

<Canonical Correlation Analysis> <nonlinear orthogonal iterations> <Deep CCA> <Capped MSG> <PCA> 

<Deep Neural Networks> <Slack Rescaling> <SVM> <ReLU Activations> 

<SVM> 

<Binary Hashing> 

<collaborative prediction> 

<training set size> <SVM> <Optimization Problems> <Sparsity Constraints> <Soft Constraints> 

<Max-Norm Regularization> <Deep Learning> <Max-Norm Constrained Optimization> <Non-Uniform World Learning> <Inner Product Search> 

