<Ranking SVM> <ordered weighted pairwise> <Ad Hoc Track> <joint word-image Embeddings> <Approximate Incremental SVMs> <Imbalanced classification Problems> <Large MultiLabel classification> 

<Semi-supervised Learning> <recommender> <Multilingual Text Categorization> <Collaborative Filtering> 

<evaluation metrics> <non-random missing ratings> <Order-Preserving Surrogate Losses> 

<Knowledge Bases> <Modeling Multi-relational Data> <Weakly Supervised Embedding> <Embedding Models> <Link Prediction> <Translations> <Relation Extraction> <model selection> 

<Forests> <F-measure> <Memory Networks> 

<content> <Order-Preserving Losses> <Label Ranking> <Learning Semantic Correspondences> 

<multi-document Summarization> <Word-Clusters> <Automatic Text Summarization> 

<Semi-supervised Learning> <interdependent Data> <Partially Labeled> <classifiers trained> 

