<Human-Computer Interaction> <Unconstrained videos> <multimedia Information Retrieval> <Semi-Supervised Learning> 

<fisher kernels> <Hierarchical Clustering> <Boosting> <Content-Based Image Retrieval> <time> 

<animal-centric Pascal object> <color> <statistical Analysis> 

<sparsity> <Image Classification> <Feature selection> <Automatic Image annotation> 

<Content-Based Image Retrieval> 

<Abnormality Detection> <Real-Time Video Classification> <Anomalous event Detection> 

<Multimodal Group Behavior> <Face-to-Face Interactions> 

<content Analysis> 

<Activities> <social Behavior> <Dynamic scenes> 

<Video Analysis> 

<Affine Invariant Salient> <Video compression> <Content-Based Image Retrieval> <color> <Wavelet-Based Salient points> <Content-Based Retrieval> 

<meetings> <unstructured> <semantic compositionality> 

<Computer Vision> <humans> <ambient intelligence> 

<object recognition> <Boosting> <Content-Based Image Retrieval> <Constellations> 

<Weakly Supervised object> <multimedia Analysis> <Noisy Labels?> <Transductive Learning> 

<Human-Computer Interaction> <surveillance Video> <time> 

<Facial expressions> <Facial Expression Analysis> <Facial Expression recognition> <Semi-Supervised Learning> 

<human-centered computing> <Video Analysis> <multimedia Information Retrieval> 

<Hierarchical Regression> <Video Analysis> <multimedia Data Understanding> <Feature selection> <multimedia Analysis> 

<Image Understanding> 

<computational Models> 

<sparsity> <multimedia Data Understanding> <Feature selection> 

<Large-Scale Image> <object Retrieval> <color> 

<multimedia event Detection> <Classifier-specific intermediate Representation> 

<Complex event Detection> <event Oriented Dictionary> <multimedia event Detection> <Feature selection> 

<large scale multimedia> <Large-Scale Image> <multimedia Analysis> 

<Facial Expression recognition> <Semi-Supervised Learning> 

<Image Classification> <color> <eyes> <saliency Detection> <Image Analysis> 

<Image Segmentation> <Video Analysis> <Feature selection> <multimedia Analysis> 

<Distance Metrics> <Image Indexing> <Boosting> <Similarity Estimation> <Earth Mover's Distance> <Noise Estimation> <Gaze Estimation> 

<Activities> <Automatic determination> <Multi-Task Clustering> 

<Interactive Environments> <surveillance videos> <Facial Expression recognition> <multi-view head-pose Classification> <Head Pose Estimation> <Head Pose Classification> 

<Physiological Responses> <Facial expressions> <MEG> 

<Head Pose Estimation> <Gaze Estimation> <Head Pose Classification> 

<multimedia event Detection> <Single Image> 

