<Plastic Optical Fiber> <Slotted ALOHA> <SMOS Data> 

<Epilepsy> <Mobile ad hoc> 

<QoS> <Mobile ad hoc> <wireless Sensor Network> <ad hoc wireless> 

<Programs> 

<Ubiquitous Networks> 

<social Networks> <Time-Delayed Diffusion Process> 

<RBF Networks> <Adaptive Orientation Model> <SOAP> 

<PET/CT images> 

<Cooperative Cognitive Radio> <Cognitive Radio Networks> <Multi-Channel Cognitive Radio> 

<TAOBAO> <secure communications> <CRNs> 

<Context-Risk-Aware Access Control> <Pervasive Computing> <Pervasive grid Computing> 

<Semantic Indexing> <Mobile devices> 

<Deep Attribute Modeling> <Generic visual Recognition> <volumetric primitives> <sub-category Recognition> <Fine-Grained Recognition> 

<Systematic Analysis> <MANETs> 

<Mobile devices> 

<QoS> 

<ISO/IEC> <Information Security Engineering> 

<Chinese> <optimization> 

<composition> 

<prior knowledge> <filters> <scale> <Negative Examples> 

<MapReduce> <grid environments> 

<Accountable Anonymous PKI> <Fine-Grained Category Detection> 

<Certified E-Goods Delivery> <Verifiable> <Certified E-Mail Delivery> 

<Relevance feedback> <Remote sensing> 

<Power Supply Enterprises> 

<multiple cues> 

<Mobile ad hoc> <Discovering multiple Paths> <MANETs> 

<graphics processors> 

<composition> 

<digital cameras> <Aerial> 

<TAOBAO> <Remote sensing> 

<Image Retrieval> 

<optimization> 

<wireless Sensor Networks> <potato> 

<comments> <Domain Invariance> <LTE> 

<Mobile Users> 

<MapReduce> <Biomedicine> <Head Tracking> 

<Eligibility> <machine Learning algorithms> <optimization> <Influences> 

<Virtual organizations> 

<size> 

<Energy Harvesting> <heterogeneous wireless Sensor> <wireless Sensor Networks> <heterogeneous Cellular Networks> <green heterogeneous Networks> <Cognitive Radio Sensor> 

<partner selection> <maximum entropy> <secure communications> 

<Chinese> <Distributed Data Mining> <Differential Privacy> 

<Chinese> <ISO/IEC> 

<Elliptic Curve Scalar> 

<Resource allocation> <DBMSs> <Cloud Computing> 

<QoS> <proactive> <MANETs> 

<wireless Sensor Networks> <Dynamic Spectrum Access> <Resource Management> <Cognitive Radio Sensor> <Cognitive Radio Networks> <Multi-Channel Cognitive Radio> 

<Information Transformation> <folksonomy> <Contents> 

<Distributed Data Mining> 

<Signature Delegation> <Distributed Reputation Management> 

