<phonetic decoder> <image classification> <PixelCNN Decoders> <support vector machine> 

<robust speech recognition> <raw waveform CLDNNs> <Continuous Space> <Deep learning> <LSTMs> <budget> 

<Recurrent neural Networks> <video classification> <hierarchical clustering> <improved speaker diarization> 

<Acoustic Modeling?> <Recursive Perceptual Representations> <learning Macro-Actions> <sets> <Partial Conditioning> <Bytes> 

<neural network> <Recurrent neural Networks> <Sequence Prediction> <Noise Reduction> <robust ASR> 

<keyword detection> <Multimodal streams> 

<smart phones> <conversations> <improved speaker diarization> 

<neural network> <Heterogeneous distributed Systems> <large vocabulary conversational> <neural machine Translation> 

<Spatially Pooled features> <Generic Visual recognition> <robust ASR> 

