<Kernels> <Type Extension Trees> <Integration> <Natural Language> <Adaptive Learning> <kLog> <Logical> 

<recursive Neural Networks> <Recurrent Neural Networks> <Protein Secondary Structure> <Fingerprint Classification> <Combinations> 

<Confocal Light Sheet> 

<Knowledge> <Integration> <Recurrent Neural Networks> <gradient descent> <Fingerprint Classification> <error correcting Output> 

<Speech> <Natural Language> <Structured Data> <Kernel Methods> 

<recursive Neural Networks> <Recurrent Neural Networks> 

<phone Classification> <Radial Basis Function> 

<recursive Neural Networks> <incremental Parsing> <Natural Language> 

<Structured domains> <Integration> <Connectionist Models> 

<Text Categorization> <Document Image Classification> <Hidden Tree Markov> <Markovian Models> 

<Databases> <Knowledge> <Protein Secondary Structure> <sequential> 

<Kernels> <Prolog Proof Trees> 

<Assembling Coarse Protein> <Protein sequences> <recursive Neural Networks> <Generalized IOHMMS> 

<Protein Sequence> <Predicting Metal-Binding Sites> 

