<denoising autoencoders> <Contractive autoencoders> 

<LLE Isomap MDS> <Scene Categorization> <top-down approach> <Object Detections> 

<Local denoising Criterion> <Deep Network> <denoising autoencoders> 

<video> <emotion Recognition> <Recurrent Neural Networks> <Facial Expression Recognition> 

<robust Interdependent Codes> <denoising autoencoders> 

<DJVU> 

<Insurance Risk Sharing> 

<High-dimensional Data Inference> <High-dimensional Sequences> 

<training Deep Networks> <Open Source Software> <Machine Learning> 

