<DjVu> <High Quality Document> <Boosting Algorithm> <On-Line> <text Detection> <image Coding> <image Compression> <connected components> 

<Support Vector Kernels> 

<Trajectory Generation> 

<Pattern Recognition Tangent> <Pattern Recognition-Tangent Distance> <Tangent Distance> <New Transformation Distance> 

<Deformation> <gradient descent> <probabilistic image matching> 

<text classification> <Large-Scale Lopsided Problems> 

<Signal Processing> <Recurrent Networks> <Specifying Selected Invariances> <Convolutional Neural Networks> 

<Humans> <Large Adaptive Machines> <Machine Learning Algorithms> 

