<machine translation> <histogram-based image classification> 

<word Recognition> <conversational Speech> <Temporal Pooling> <phonetic classification> <Gradient-Based learning> 

<kernel learning> <spoken language Understanding> <sparse Data> 

<large Networks> <large Scale machine> <collective traffic statistics> 

<cellular Networks> 

<complex> 

<Color> <DJVU> <High Quality Document> <Distributing Scanned Documents> <Internet Distribution> 

<task> 

<word Recognition> <Continuous Speech Recognition> <isolated> <Signal Processing> <task> 

