<Statistical Machine Translation> 

<Neural Networks> <Modelling Sentences> <Code Generation> <Single Convolutional Neural> <Discourse Compositionality> <GPUs> <Neural Attention> 

<Discontiguous Rules> <Word Representations> <Learning SCFGs> 

<Unbounded Memory> <Vector Space Models> <Finite-State> <Supertagging> <Conditional Random Fields> <Word Representations> <Semantic Parsing> <Answer Sentence Selection> <log-linear Models> <Compositional Distributed Semantics> <cdec> 

<Neural Networks> <Dependency Parsing> <PCFGs> <Text Processing> <Hidden Markov Models> 

<received signal strength> <Dependency Parsing> <Particle Gibbs> <Phrasal Synchronous Grammar> <cdec> <Slice Sampling> <Unsupervised> 

<Indoor Environments> 

<Phrase-based Translation> 

