<Polynomial Time> <Cyberphysical systems> <simplified suturing scenario> <Streaming Data case> <trajectory transfer> 

<point clouds> <clothing> <manipulation research> 

<intracavitary brachytherapy> <Sequential Convex optimization> 

<Markov Decision Processes> <Apprenticeship Learning> <Inverse reinforcement Learning> <high-quality scanning> <color> <Parametrized physical Models> <nonlinear systems> <clothing> 

<human-robot interaction> <Policy optimization> <trajectory transfer> 

<Guided Policy Search> <MPC-guided Policy Search> <Autonomous aerial vehicles> 

<Loops> <robots> <task> 

<Apprenticeship Learning> <Helicopter Control> <Autonomous Helicopter Flight> 

<robots> <Data cleaning> <grasp Planning> 

<Motion uncertainty> <robots> <experience> 

<Bayesian Neural Networks> <Deep reinforcement Learning> <Deep Learning> <Dynamic Bayesian Network> <modeling helicopters> 

<Robotic grasping> <cluttered environments> 

<Absent Features> <Deep spatial autoencoders> <Robotic manipulation> <visuomotor Learning> 

<Continuous Control> <Stochastic Computation Graphs> <Generalized Advantage Estimation> <Deep reinforcement Learning> 

<discontinuities> <Sensing domains> <robots> <Covariance-Free trajectory optimization> <Gaussian belief space> 

<Relational Data> <Continuous memory states> <Partially Observed Robotic> 

<Apprenticeship Learning> <parking lot navigation> <Quadruped Locomotion> <Robotic Folding> 

<multiple demonstrations> <Image segmentation> <color> <Deep Learning> <high-accuracy instance recognition> 

