<Approximating Interactive POMDPs> <Web Service Compositions> <Selective Querying> 

<Partially Observable Multiagent> <continuous> <state estimation> <Multiagent Planning> <Online Planning> 

<Sequence Data> <Tractable Decision Making> <Genetic Algorithm> <Life Sciences Data> 

<WS-BPEL> <Web Processes> <Web Service Compositions> <coordination constraints> 

<Approximating Interactive POMDPs> <Interactive Dynamic Influence> <Generalized> <Point Based Value> <solving Interactive Dynamic> <behavioral Equivalence> <mutual Information> <Interactive Influence Diagrams> 

<Probabilistic Inference> <OAEI> <Online Planning> 

<MapReduce> <Block-Coordinate Descent> 

<Markov Decision Processes> <empirically informed Interactive> <competitive Games> 

<interactions> <Expectation-Maximization> <Inverse Reinforcement Learning> 

<Interactive Dynamic Influence> <Online Solutions> <Model Clustering> 

<GaTAC> <Open> <Evaluation> <Agent Populations exploiting> <Expectation-Maximization> <Multiagent Planning> 

