<object detection> <Sentences> <multiple contact points> <Finding> <Improving Image Categorization> <depth segmentation> <GPU hardware> <mobile manipulation Improving> 

<label proportions> 

<Structured Estimation> <Navier-Stokes Equations> <elliptic PDEs> 

<neural Networks> <speech processing> <deep Networks> <Noise Reduction> <online> <Partial Conditioning> <Robust ASR> <Gradient Descent> <large vocabulary conversational> <Automatic Model Selection> 

<Sentences> <deep Networks> <Paragraph Vectors> <large scale unsupervised> 

<robotic manipulator perception> <Collaborative Ranking> 

<neural Machine Translation> <deep learning> <regularized risk minimization> <Machine learning> 

<Reconstruction Cost> <independent subspace analysis> <action recognition> <loglinear time> 

