<brain-computer Interface> <spatial> 

<knowledge-based Systems> <thinning> 

<Character recognition> <thinning> 

<classification Problems> 

<Eye Localization> <robust face recognition> <audio Copy detection> <video watermarking> 

<brain-computer Interface> <Self-Paced Brain Computer> 

<convolutional deep stacking> <sequence classification> <distributed compressive sensing> <Multiple measurement Vectors> <Echo 3-State networks> 

<MPEG-2 video encoding> <image partitioning> <high efficiency video> <mobile> <multi-program broadcasting> 

<Speech signal> <vowel Sounds> <Vocal-Tract Area Function> <Speech signals> 

<MR image reconstruction> 

<DCT> <DCT-based video coding> 

<random projections> 

<digital watermarking> <video watermarking> 

<energy> 

<feature Selection> <cells> <mutual information maximization> 

<dynamic MRI reconstruction> <analysis prior> <blind Compressed sensing> <compressive color imaging> <color images> 

<video watermarking> 

<image scrambling> <Fibonacci numbers> <digital watermarking> <DES> 

<Imbalanced Datasets> <spectral graph partitioning> 

<single image> 

<Matrix Completion> <energy> <Wireless Body Area> <blind Compressed sensing> <Wireless Sensor networks> <rank-deficiency> 

<Self-Paced Brain Computer> 

<constrained adaptive IIR> 

<analysis prior> <compressive color imaging> 

<dynamic MRI reconstruction> <MR image reconstruction> <Multiple partial K-space> <image quality assessment> <rank-deficiency> 

<Human Action recognition> 

<gradient domain> 

<DCT> <image restoration> 

<energy> 

<Low rank Matrix> 

<improvement> <color images> 

<image scrambling> <image watermarking> <gait recognition> <color images> 

<color images> 

<video communication> 

<backward-compatible high dynamic> <high compression Performance> 

<Long Short-Term Memory> <information retrieval> <spatial> <Long-Short-Term Memory> 

<projection measurements> <cone-beam computed tomography> <sparsity prior> <alternating projections> 

<Sparse Representation> <analysis prior> 

