<local image descriptors> <Multiple image Interpretations> 

<object discovery> <action Detection> 

<object discovery> <pairs> <Graph matching> 

<Convolutional Neural Networks> <uncalibrated image sequences> <Recurrent Neural Networks> 

<Crowded Videos> <Volumetric Features> <complex Event recognition> <Minimal Supervision> <Video Event Detection> <Lie Algebra> 

<mobile sensor Networks> <Graph matching> 

<Visitor Identification> <Web Images> 

<Weakly Labeled Video> <Multi-label Learning> <Active Learning> 

<streaming Data> <large Collections> <Interactive Search> <streaming Video> 

<pairwise Interactions> <Video action recognition> <statistics> 

<Music Identification Video> 

<Dynamical Systems> <complex audio environments> 

<Gesture recognition> <gestures> <Interactive Search> <Large-Scale multimedia retrieval> 

<Concert discriminative Feature> <micro-set Learning> <patch-based matching> <Active Learning> 

<traffic> 

<Projected Light> <Multi-Projector Displays> 

<object category recognition> <classifier training> <Deep object recognition> <Recursive classifier Graph> 

