<CNNs> <Unseen Modalities> <Gaussian Processes> <multi-view Object recognition> <Object Categorization> <Distributed coding> 

<Monocular Layout estimation> <Object Detection> <deformable Cuboid model> <Holistic Scene Understanding> <Single Images> <Holistic models> <RGBD Cameras> 

<Question-Answering> <Small Training Sets> <noisy perceptual observations> <People Tracking> <Movies> 

<activity-independent human pose> <Mixture> <Gaussian Processes> <deep Gaussian Process> <Image denoising> 

<Monocular Video> <Probabilistic Visual Self-Localization> <Large Indoor Spaces> 

<natural Scene Segmentation> <movable platforms> <Indoor Scene Understanding> <urban Scene Understanding> <Depth Sensors> <Complex Textual Queries> 

<Accurate Object Class> <Object Detection> <Visual sequence classification> <continuous non-linear dimensionality> 

<Quaternion Field Boundaries> <Implicitly Defined Manifolds> 

<Single Image> <Holistic Scene Understanding> <Identifying Bottlenecks> <Hybrid Human-Machine CRFs> <Single geo-tagged Image> 

<Large scale graphical> <Fenchel-Young Margins> <High Order Potentials> <Robust Stereo estimation> <Polynomial Potentials> <Learning Large scale> 

<deep neural networks> <deep Densely Connected> <Object Detection> <Training deep neural> <deep neural Nets> <Direct Loss Minimization> <Bounded Memory> <Optical Flow> 

<autonomous driving?> <Weak Supervision> <Top-Down Detection> 

<Latent Variables> <Online Gaussian Process> <Gaussian Process Dynamical> <Gaussian Processes> <People Tracking> <Bounded Memory> <General graphical models> 

<Clothes Parsing> <topologically constrained Latent> <human Body Tracking> <fashion Modeling> 

