<Convolutional Networks> <Coverage Loss> <structured light sensor> 

<Hyper-Laplacian Priors> <imitation> <Convolutional Networks> <Video Analysis> <Hierarchical feature Learning> <Re-weighted sparsity Promotion> <mid> <Human Detection> <Laplacian Pyramid> <normalized sparsity measure> <topographic filter maps> <Automated Detection> 

<Deep Neural Networks> <single Image> <Backpropagation> <Common Multi-scale Convolutional> <Noisy Labels> <Gigantic Image Collections> <Multi-scale Deep Network> <Games> 

<Visual Question Answering> <Convolutional Networks> <DropConnect> <Regularization> <Recursive Convolutional Network> 

<RGBD Images> <Location Context> <Adaptive neighbor sets> <multiple cues> 

<Object Categories> <Dirt> <Window Covered> <Examples> 

<single machine> <Input-Output Temporal Restricted> 

