<Nearest Neighbor Classification> <Nearest-Neighbor Classification> 

<Handwritten Digit Recognition> <Local Representations> <Tangent Vectors> 

<Social Circles Detection> 

<Nearest Neighbor Error> <Nearest-Neighbor Classification> <visual Object Classification> 

<multimodal Image Retrieval> 

<Image search> <Bayesian> 

<Social Circles Detection> <Restricted Boltzmann Machines> <Pattern Recognition> <Gender Classification> 

<Similarity search> <multi-core> 

<Frame Selection> 

<Document Images> <Complex> <Gender Recognition> <Speaker Recognition> <Local Feature Based> <Face Recognition> <Local Features> <Local Representations> <color Images> 

