<Word Features> <word-class distribution Learning> <Semi-supervised Embedding> 

<Autoencoders> <Word Vector Representations> <Document classification> <CRFs> <Character-Based Information Extraction> 

<Scratch> <generative Models> <video> <multitask Learning> <natural language processing> <temporal coherence> 

<Large-Scale Regression Problems> <Hard Parallel Mixtures> 

<speech recognition> <Convolutional Networks> <Multi-level Bio-Relation Extraction> <Self-Learned Features> <Convolutional Neural Networks> 

<speech recognition> <raw speech signal> <Cascaded Neural Networks> <Convolutional Neural Networks> 

<Novel Neural Network> <Convolutional Networks> <Score Aggregation> <Learning semantics> <Convolutional Neural Networks> <Scene labeling> <Scene Parsing> 

<scalability> 

