<Discriminatively Trained Part-Based> <Real-Time Multiclass object> <object Recognition> 

<Deep networks> <object Recognition> <Deep convolutional neural> <Clustering Analysis> <Context> 

<learning> <minimal supervision> <RGB-D images Bottom-up> <fine-grained Attributes> <Image Captioning> <object segmentation> 

<Deformable> <Adaptation> <Grammar Models> <Accurate object detection> <R*CNN> <object Recognition> <Decorrelated Features> <Region Proposal networks> 

<Detecting People> <fine-grained Category detection> <learning> <Pose Estimation> <R*CNN> <Wholes> <Single depth images> <Human-centric Annotations> 

