<Unconstrained Video Classification> 

<Scratch> <Hierarchical-Deep models> <Tree-based Priors> 

<recognition> <Documents> <LSTMs> <learning Distributed Text-Based> <topic models> <Compound HD models> <Visual Attention> 

<EM> <Binary Hashing> <Captions> <Multimodal Neural Language> <Caption Generation> <Visual Attention> <Graph Embeddings> 

<overfitting> <learning feature hierarchies> 

<recognition> <reverse Annealing> <Non-Uniform World learning> <collaborative filtering> 

<Markov chain Monte> <Hierarchical Nonparametric Bayesian> <Bayesian Clustered Tensor> <Markov Random Fields> 

<Documents> <Deep Boltzmann Machines> <Adaptive MCMC> 

<Deep Neural Networks> <learning Deep Architectures> <multiclass object detection> <Gaussian Processes> <Textual Descriptions> 

<Deep Neural Networks> <Max-norm Regularization> <Recurrent Neural Networks> <ReLU Activations> 

