<autoregressive models> <full-covariance models> <speaker verification> <mismatched acoustic conditions> <speaker Recognition> <Speech activity detection> <convolutional neural network> <unsupervised acoustic Model> <estimation> 

<Linear Prediction> <Speech Recognition Based> <Automatic Speech Recognition> <Far-Field Speech Recognition> <frequency domain Linear> 

<zero resource Speech> <speaker Recognition> 

<Speech Recognition Based> <Subspace Gaussian Mixture> <Spoken Term detection> 

<phoneme Recognition> <multi-stream Recognition> <Automatic Speech Recognition> <low resource Speech> 

<Speech activity detection> <robustness> <Automatic Recognition> 

<autoregressive models> <Robust Speech Recognition> <phoneme Recognition> <Far-Field Speech Recognition> <amplitude modulation> <modulation spectrum> <telephone Speech> <spectral Envelope> 

<Deep neural Networks> <limited training examples> <low resource Speech> <estimation> <noisy Speech Recognition> 

