<Smart Meeting Room> <Adapted HMMs> <Email Communication> 

<rhythms> <Asynchronous Hidden Markov> <Music> <statistical Learning Methods> <Audio-Visual Speech Recognition> 

<invariant pattern Recognition> <Real NVP> <Regression Estimation> <SVMs> <Kernel Methods> 

<speaker Verification> <Biometric Authentication Tasks> 

<Ranking> <Joint semantic Spaces> <Sparse Auditory Representations> <Music> <Improving Image Categorization> <Large Scale Image> <Joint word-image embeddings> 

<Person Authentication> <Time Series Prediction> 

<Robust ASR> 

<rhythms> 

<Ranking> <images> <STDP> <Auctions> <Text Queries> <reservoir computing> <Large Scale Image> <Discriminative model> 

<Person Authentication> <Biometric Authentication Tasks> 

<speaker Verification> <Biometric Authentication Tasks> 

<PCA> <Subtitle Generation> <Offline Cursive word> <continuous Density Hidden> 

<Sequence Prediction> <Large datasets> <Multi-Layer neural Networks> <Partial Conditioning> <Recurrent neural Networks> <sets> 

<Output space> <Learning Deep Architectures> <continuous space> 

<ensemble Classifiers> <Discriminative template-based keyword> <Offline Cursive word> 

<Person Authentication> 

<images> <non-frontal Face Verification> 

<Large-Scale Regression Problems> <hyperlinks> <Machine Learning> <Hard Parallel Mixtures> <Open Source Software> <SVMs> 

<Large Multi-Class Tasks> <better action retrieval> <images> <Label Relation Graphs> 

<Proteins> <dynamic bayesian Networks> <Text Representation> 

