<lvcsr> <Statistical Language Modeling> 

<maximum entropy Language> <conversational Speech recognition> <zero resource Speech> 

<generalized maxout networks> <TDNNS iVector adaptation> <lvcsr> <i-vectors> <Natural Gradient> <time delay neural> 

<automatic Retrieval> <Statistical Language Modeling> 

<lowresource languages> <OOV keywords> <Statistical Machine Translation> <open Source software> <logographic languages> <point process Models> <Parsing-based Machine Translation> 

<maximum entropy Language> <deep Learning> <Self-Training> 

<cross-language> <Turkish ASR> <Discriminative Language Modeling> 

<conversational Speech recognition> <Discriminative Language Modeling> <HMM-based Speech recognition> 

<modified loss functions> <conversational Speech recognition> <lvcsr> <rapid adaptation> <decision trees> <large vocabulary conversational> 

<non-random forests> <Read> 

<automatic Speech recognition> <Hypergraphs> <translating conversational telephone> <automatic Language identification> 

<automatic annotation> <Content-Based image> 

<maximum entropy Language> <conversational Speech recognition> <exploiting Syntactic semantic> 

<public domain audio> <Optimal Coupling> 

<Cebuano> 

<term Clustering> <spoken term detection> <distant Speech recognition> 

<Segmentation> <point process Models> 

