<generative Computer vision> <NMR> <Robust Neural Network> <porous media systems> 

<CRF-Based Approaches> <linear programming Relaxations> <multiclass object Classification> <Image Restoration> 

<videos> <random field Models> <Human Motion> <Human Action Classification> <Image Analysis> 

<Image Restoration> 

<Probabilistic Models> <Minimum Spanning Trees> <Semantic Image Segmentation> <Decision tree Induction> 

<Structured Prediction> <Raw Time-of-Flight Observations> 

<Structured Prediction> <Grid Factor Graph> <Discrete energy minimization> <Structured Discrete energy> 

