<Point Descriptors> <Image databases> <situ> <Natural images New> <large Collections> 

<videos> <video> <Shape Matching> <Object class label> <Shape contexts> <Recurrent Neural Networks> <Object Detection> <Context> 

<Active> <Object Tracking> <Computer Vision> <Egocentric Activity recognition> 

<video> <online Multiple Instance> <Object Tracking> <text Detection> <Object Detection> <Heterogeneous Dyadic Co-Occurrences> 

<Urban Environments> 

<co-occurrence location> <Image Querying> <fog> <Region-Based Image Indexing> <Expectation-Maximization> <Context> <Content-Based Image Retrieval> 

<Google street View> 

<Stable Segmentations> <video> <early> 

<humans> <ground-to-aerial Geolocalization> 

<Image Classification> <Object Detection> 

<Stratified Autocalibration> <Multiview Geometry> <Minimal training> 

<Active> <Face images> <Face recognition> <graphs> 

<non-rigid Structure> <Combined Human-Machine Expertise> <Periodic Motion> 

<Relative Similarity Comparisons> <monolithic> 

<Parsing Visualizing> <social perspective> 

<Pose Normalized deep> <humans> <deep Metric Learning> 

