<Matrix multiplication> <Outliers> 

<Canonical Correlation Analysis> <Shift-and-Invert Preconditioning> <Isotonic Regression> <Large-scale Generalized Eigenvector> 

<Text> <Gaussian Process Optimization> <Markov Decision Process> <Gaussian Process Models> <Multi-view Learning> 

<approximation algorithms> <High Dimensions> <nearest neighbor> <Mixture Models> <Maximum Likelihood Estimation> <graphical games> <Learning Hidden Markov> <Learning Multivariate Latent> <Hidden Markov Models> 

<Online Optimization> <Bandit Feedback> <Online Linear Optimization> 

<Empirical Risk minimization> <Multiplicity Automata> <POMDPs> <Single Pass> 

<Learning Latent Variable> <Learning theory> <Latent Variables> <Latent Dirichlet Allocation> <Structured Sparsity> 

<Online Optimization> <Online multiclass prediction> <Compressed Sensing> <Matrices> <Bayesian algorithms> <Online Linear Optimization> <Oja's Algorithm> 

<Metric State Spaces> <Logged Implicit Exploration> 

<High-Dimensions Strong Convexity> <Matrices> 

