<Visual Object tracking> <Handling occlusions> 

<Multi-class Classification> <Probabilistic Model> 

<Biped Robot based> <policy gradient> <Quasi-Passive Dynamic Walking> 

<model-free policy evaluation> <combinatorial Optimization Problems> 

<Moving Objects> <subject-transfer decoding> <near-infrared spectroscopy Prior> <resting calibration> <electroencephalography> <cortical currents estimated> 

<prefrontal cortex> 

<MEG> <Localization> <Cell Migration> 

<Temporal dynamics> 

<Gaussian Process Regression> <Gaussian Processes> <On-line EM Algorithm> <Hash Function> 

<Use> 

<Mixture> <Compound Markov Random> <On-line EM Algorithm> 

<Large Scale Neural> 

<Alternating Direction method> 

<Biped Robot based> <policy gradient> <On-line EM Algorithm> 

<brain-controlled smart home> <robotic wheelchair> <Decision-Theoretic Planning> <Partially Observable Markov> <Partially Observable environments> 

<Mixture> <Bayesian PCA> <Gene Expression Profiling> 

<Probabilistic Model> <On-line EM Algorithm> <Behaviors> 

<Nonstationary environments> <policy gradient> 

<Partial observability> <Partially Observable multi-agent> 

