<Image Segmentation> <Noisy Labels> <Deep CNNs> <Sample Relatedness> 

<minimal supervision> 

<Inference> <Kernel Embeddings> <Tensor Clustering> <graph cuts> 

<linear programming relaxations> <Gaussian quadrature> <Bandit Settings> <Gaussian Processes> <Distributed unsupervised Learning> 

<Nystrom> <Determinantal Point Processes> <user-friendly Submodular Optimization> <k-Determinantal Point Processes> <Kernel Methods> 

<graph cuts> <Parallel Energy Minimization> <Exponentially-Large Structured Item> 

