<UWB> 

<RSA-CRT> <AES> <RSA> <CLEFIA> <Error detection> <videos> 

<Graph Matching> <Class> <average degree> 

<on-chip noise sensors> <mobile sensor networks> <Compressed Sensing> 

<peer-to-peer networks> 

<wireless sensor networks> <OSGi-Based Software> <Components> 

<Graph Cut> <game theory> <interactive Image Segmentation> <NCuts> 

<Relationships> <Service Providers> <Multi-Service Providers> <Pervasive Computing> <social network> 

<Software Fault Localization> 

<sparse Coding> <open Source Software> 

<Data Mining> 

<video Copy detection> <Labor Productivity> 

<convolutional neural networks> <programming Language Processing> <smart Grid> 

<sum rate Maximization> <opportunistic DF relaying> <multi-cell downlink OFDMA> 

<Class> <statistical Tests> 

<Visualization> 

<cooperative downlink OFDMA> <sum rate Maximization> <OFDM transmission> <opportunistic DF relaying> <two-way relay networks> <multi-cell downlink OFDMA> <subcarrier-pair Based opportunistic> <carrier offsets> 

<genetic algorithm> 

<Image Retrieval> <Meteorological> 

<social network> <Intelligence> 

<object Alignment> <multi-core processors> <Skeletons> 

<single camera> <fuzzy inference> 

<wireless sensor networks> <surgical robot> 

<high Performance> 

<Superresolution Image Reconstruction> 

<COTS HPC systems> <Autonomous Driving> <Highway Driving> 

<correlation analysis> 

<Approximate POMDP Planning> 

<Deceptive Opinion Spam> <RGB-D Data> <Joint object detection> <Deformable> 

<Computer vision> <web> 

<Sparsely Labeled Data> <cloud Computing systems> 

<Text Categorization> <digital library> <Enterprise> 

<Tags> <clustering> <Image Retrieval> 

<capacitor> <28nm CMOS> 

<MIMO Optical wireless> <web> <Non-Stationary> 

<shared memory> <Cluster Supply Chain> 

<Graceful Degradation> <associative memories> 

<Time-dependent Hierarchical Dirichlet> <Conditional Random Fields> <2d-BN> <Broadcast Soccer video> 

<fog> 

<correlation analysis> <Fault Diagnosis> <Virtual Machines> <web> <cloud Computing systems> 

<Data center networks> <nonlinear Dynamical systems> <monte carlo Localization> <Dynamic motion models> <transfers> 

<AES> <RSA> <PRESENT> <Mesh network Fault> 

<Chip> <semidefinite programming> <electrothermal activation technique> <Robust sensor positioning> 

<Complexity> <Lightweight Block Ciphers> <PRESENT> 

<Compressed Sensing> 

<Computational Grid Nodes> 

<Multi-View Faces> <video analysis> 

<AES> <Fault Diagnosis> <fuzzy Reasoning spiking> <fuzzy spiking neural> 

<brain tumor Segmentation> 

<convolutional neural networks> <programming Language Processing> <neural network Model> <convolutional neural network> 

<Gaussian Process Regression> 

<mobile crowdsensing> <Coal> 

<gas> 

<Data Mining> 

<Skeletons> <Multi-Class support Vector> 

<cognitive Radio networks> 

<Labeled Combinatorial Maps> 

<mobile ad hoc> <directional Antennas> <clustering> <Recommendation> 

<Image Retrieval> 

<rapid blood screening> 

<clustering> <motion analysis> <Sports video> <AHP> 

<Bayesian Reinforcement Learning> 

<video concept detection> <Enterprise> <web> <Website Fingerprinting> 

<GitHub> <open Source Software> <Recommendation> <Hierarchical Categorization> 

<on-line reward Optimization> <Class> <constrained Simulated Annealing> <nonlinear constrained Optimization> <Asymptotic Convergence> 

<Binary Search Trees> <concept drift> <Mining High-Speed Data> 

<velocity estimation> <clustering> <Recommendation> 

<Multiuser Multicarrier power> 

<multi-cell DF relay> <downlink cellular OFDMA> <resource allocation> <maximizing weighted sum> <cellular OFDMA systems> 

<LED> <CLEFIA> 

<Complex Diseases> <different methods> 

<Unsupervised Feature Learning> <Scene Images> 

<multi-cell DF relay> <OFDM transmission> <Multiple DF Relays> <resource allocation> 

<Pedestrian detection> <GPUs> 

<Tor> 

<UWB> <GitHub> 

<Tor> <Website Fingerprinting> 

<Personalized Search> <folksonomy> <social Media> <augmented reality> 

<noise reduction> 

<Automated home video> <NCuts> <Feature-Length Films> <videos> 

<GIS> 

<Relationships> <large-scale Data> 

<Moving Vehicle detection> <clustering> <Surveillance> 

<Multi-View video Coding> 

<clustering> 

<Moving Vehicle detection> <Multi-Target Tracking> <improving Classification> 

<web> <Cyber-Physical systems> 

<correlation analysis> 

<Acyclic chromatic index> <Priori knowledge> 

<flat-fading channels> <rate-dependent circuit power> <rate Adaptation> 

