<Weakly Labeled Semantic> <mixture> <Variational Bayesian EM> 

<Semi-supervised Learning> <Ladder Network> <Learning Binary Stochastic> <Time Series> <Ladder Networks> 

<Ladder Networks> 

<SOM> <Large Scale Problems> <Sparse High-Dimensional data> <Lots> 

<Fixed-Form Variational Bayes> <Variational Inference> <Logical Hidden Markov> <Variational Bayesian Learning> <Model predictive control> <Selecting Probabilistic Models> 

<Exploratory Analysis> <Variational Bayesian Nonlinear> <Time-Varying Dynamics> <Bounded Nonlinear State-Space> 

<Shortcuts> <Contrastive Divergence> <Nonlinearities> <Learning stable Nonlinear> <Semi-supervised Learning> <Transformations> <Perceptrons> <Variational factor Analysis> 

<Texture Modeling> <Deep Boltzmann machines> <restricted Boltzmann machines> <signal processing> <noise robust missing> <Mutual Information> <Learning restricted Boltzmann> <Training restricted Boltzmann> 

