<extended Baum-Welch transformations> <compressed sensing> <phonetic classification> <Hidden Markov Model> <compressive sensing> 

<Sparse Representations> <Acoustic modeling> <phonetic recognition> <language modeling> <corpus indexing> <Speech recognition tasks> 

<Deep Neural Networks> <Long Short-Term Memory> 

<raw waveform CLDNNs> <Acoustic modeling> <phonetic recognition> <raw multichannel waveforms> <CD-CTC-SMBR LSTM RNNS> 

<Deep Neural Networks> <Robust small-footprint keyword> <small-footprint keyword spotting> <small-footprint Deep Learning> 

<discriminative training> <extended Baum-Welch transformations> <Gradient boosting> 

<Deep Neural Networks> <rectified linear units> <Deep Neural Network> <preconditioning> <Distributed Hessian-free optimization> <high-dimensional output targets> 

<Deep Neural Networks> <Deep Neural Network> <Large Speech tasks> <Big data> <blue gene/Q> <LVCSR tasks> <TIMIT> <Large-scale Speech tasks> <Deep Belief Networks> 

<text categorization> <Sparse Representations> <Automatic Speech recognition> <children> <phone recognition> <phonetic recognition> <exponential families> <Large Vocabulary continuous> <discriminative features> <Deep Belief Networks> 

