<Stereo vision> <proxy> <integral Images> 

<semantics-preserving video compression> <Statistical Layout Analysis> <Background Subtraction> 

<discriminative Learning> <grayscale camera-captured Document> 

<object Recognition> <WFST> <Evaluation> <Multi-script Recognition Systems> <Post-processing> <handwritten Character Recognition> 

<Line Drawings> <Symbol Spotting> <Geometric Matching> <collection> <SVM> 

<script Recognition> <Bidirectional LSTM networks> <discriminative Learning> <object Recognition> 

<Set> <Convolution> <parameter selection> 

<DDoS mitigation> <Machine Learning> 

<Active Contours> <Curled Text-Line Segmentation> <Evaluation> <Robust Estimation> <Run-Length Representations> 

<object Recognition> <motion information> <Symbol Spotting> <object Detection> <YouTube> 

<Evaluation> 

<Weighted Finite State> <Post-processing> <sample Complexity> 

<DDoS mitigation> <adaptive search> 

<Page Segmentation> <Evaluation> <SIFT features> 

<Missing Elements> <multiple script identification> <MDLSTM Network> <Evaluation> <Pashto cursive script> <Multimodal Sequences> <LSTM Sequence Learning> <recurrent Neural networks> 

<YouTube> 

<image Annotation> <web-image Tagging> <LSTM recurrent Neural> <Flickr Groups> <recurrent Neural networks> 

<Evaluation> 

<Pashto Language> <Java> 

<Kernel Density Estimation> <Geometric Branch> <Geometric Matching> 

<Page Frame Detection> <Page Segmentation> <Scanned Documents> <Astronomical Images> 

<Semantic Segmentation> <SGD training> <non-experts> <keyboard gesture decoding> <deep Convolutional Neural> <recurrent Neural networks> <Out-of-Distribution Examples> 

<Approximate Nearest Neighbor> <Hierarchical Bayesian Approach> 

<Small> <Color Model> 

<Text Line Recognition> <Text modification> <difficult historical Documents> 

<adjective noun pairs> <Weakly Labeled Videos> 

