<Image Segmentation> <Color> <Signal processing> <Visual Cortex> 

<Real World Object> <Biological Vision> 

<Backpropagation?> 

<video Images> <SVMs> <human motion Recognition> <Object Detection> 

<Zero Crossings> <Group Invariant Features> 

<Function Approximation> <Gaussian kernels> <correlation> <Support Vector Machines> 

<Image sequences> <Single Example Image> <morphing Visemes> <Face Detection> <Object Detection> 

<Hierarchical Models> <invariance> <Representing> 

<Cluttered Scenes> <Face Detection> 

<Computer Vision> <Face Detection> <Object Detection> <Support Vector Machines> 

<invariance> <Visual Recognition> <temporal association rule> 

<Face Detection> <Object Detection> 

<Hierarchical Architectures> <natural videos> <Visual Learning> 

<Features Inspired> <invariance> <Cortex-Like Mechanisms> <Object Categorization> <Visual Cortex> <Action Recognition> 

<Generalization> <Visual Cortex> 

<Simplex Coding> <simple time-to-crash detector> <correlation> 

<Computational Structure> 

<Edge Detection> <Object Detection> 

<Generalization> <invariance> <representation Learning> 

<AI?> <Computer Vision> <Workshop> <Grand Challenge> 

<K-Means> <Wasserstein Loss> 

