<automatic speech recognition> <exponential families> 

<deep neural networks> <subspace constraint> <modified loss functions> <inverse covariance matrices> 

<deep neural networks> <deep neural network> <exponential families> <deep convolutional neural> 

<deep neural networks> <deep neural network> <multi-stream HMM based> <audio corpus indexing> <Audio-Visual speech recognition> <visual speech processing> 

<linear combinations> <compressing large discriminative> <maxout networks> <robust ASR> <embedded devices> 

<Stereo-based stochastic Mapping> <automatic speech recognition> <noise robust automatic> <Asymmetrically Weighted Truncated-SVD> 

<spoken dialog systems> <spoken Language understanding> <improved Natural Language> <unsupervised transfer learning> <multiple classifiers> <dialog decision classification> 

<deep neural networks> <sequence training> <maxout networks> 

