<Markov Random Field> <machine learning> <Markov Random Fields> 

<Image Retrieval> <Man-Made Environments> 

<Non-overlapping Extremal Regions> <microscopy Images> <hough transforms> <Extremal region trees> 

<High Dimensions> <Fine-tuned CP-Decomposition> <Image transforms> <Digital Photographs> <Person Re-Identification> 

<Image Binarization> <Natural Images> <gaze Manipulation> 

<Image segmentation> <Fine-Grained Categorization> <Image classification> <Semantic segmentation> 

<Multiview Reconstruction> 

