<Support Vector Kernels> <Gaussian Kernels> <Support Vector Machines> 

<Realistic Models> <small number> <Pattern Recognition> <Given Task> 

<depression> <confidence> <Transductive Learning> 

<Learning Theory> <memory> <Problems> <on-line handwritten Character> <Character Recognition> 

<Predicting> <Estimating Values> 

<Function Approximation Regression> <Clustering> <Cancer Classification> <Support Vector Learning> <hidden Information> <Predicting> <Problems> <histogram-based image Classification> <SVMs> <Support Vector Machines> 

