<Combinatorial Action space> <robust cross-lingual spoken> <Predicting> <spoken language understanding> <Slot Filling> <HMM> 

<web Search> <clickthrough Data> <MIMO Radars> <Search Logs> <word Models> <Query Expansion> 

<Deep Neural Networks> <Translation Modeling> <knowledge Bases> <knowledge Base> <Neural-Embedding Models> <Gradient Ascent> <Co-occurrence Learning> <Staged Query Graph> 

<supervised topic Models> <Images> <Unpaired Input-Output Samples> <Deep Learning> <Natural language processing> <Image Captioning> 

<Speech Translation> <phonetic Recognition> <Large-Scale Speech Recognition> <Speech recognizer training> <Large-Scale Face Recognition> 

<Kernel Deep convex> <Recommendation Systems> <Deep Learning> <deeper understanding> <semantic utterance Classification> <spoken language understanding> <Speech research> <Temporal Recommendation> 

<telephony Speech Recognition> <Speech Translation> <nonnative English speakers> <Pseudo In-Domain Data> <speech-centric information processing> 

<translating TED talks> <Speech Translation> <Hidden Markov Models> <Natural language processing> <IWSLT evaluation> <Statistical Learning methods> <Speech Recognition Theory> <continuous space> <MCE training> 

<telemedicine> <Speech Translation> <Combining Outputs> <MT> <HMM> <Machine Translation Systems> 

<Image Question Answering> <Tensor Product Representations> <Vector space> <Attention> 

<Deep Neural Networks> <web Search> <information retrieval> <semantic Classification> <Multi-Task Deep Neural> <Long Short-Term Memory> <convolutional Neural Networks> <Long-Short-Term Memory> 

<continuous Speech Recognition> <nonnative Speech Recognition> <acoustic model Adaptation> <continuous density HMMs> 

<meetings> <information retrieval> <Convolutional-Pooling Structure> 

<Personalized Search> <web Search> <Deep Learning> <Search task? satisfaction> 

