<learning> <recognition> <Recovery> <blind deconvolution> <optimization> <Small Number> <Uncertainty> 

<Sparsity Prior> <image Sequences> <Single image> <Local Features> 

<learning> <natural images> <Optical Flow> 

<MAP> <Loops> <High Order Graphical> <message passing> <Gaussian Graphical models> 

<MAP> <Convex Free Energies> <learning> <Approximate Inference> <Energy Minimization> <Side-Chain Prediction> <DBNs> <Stereo Vision> 

<Hypertext> <learning> <Gaussian Variables> <natural images> 

<learning> <message passing> <Gigantic image Collections> 

