<Gradient Based image> <interactive image segmentation> <Unsupervised image segmentation> <patch-based matching> 

<category> <multinomial Data> <Semantic segmentation> 

<Generic Visual Recognition> <convolutions> <Label propagation> 

<Spatially pooled features> <human-robot interaction> <pooled image features> <Recursive Perceptual Representations> <feature Selection> 

<Label Relation Graphs> <Concept Hierarchies> <Heterogeneous Distributed Systems> <Large-Scale Hierarchies> <Structured Sparsity> 

