<Geometric Cues> <metrology> 

<China> <Binary Quadratic Programming> <Solving> <Urban> <Docking> 

<Balancing> <linear systems> <Energy Harvesting> 

<ensembles> <Object localization> <Weakly Labeled Videos> <Substation Inspection> 

<Mobile Device> <Local search> <management> <Mobile Devices> 

<Wireless Sensor Network> 

<distribution Networks> <estimation> 

<brain connectivity> <Convolutional Neural Network> 

<Multiple Views> <Local search> <Web mining> 

<measurement> <High-Dimensions> <Wireless Mesh Networks> 

<Xen> <Multicores> <Cloud Computing> 

<Budget Constraints> <Heterogeneous Clouds> <MapReduce Jobs> 

<Noisy Data> 

<Mobile Crowdsensing> 

<Scientific Workflows> <HPC systems> <transit> 

<collaborative design> 

<Wavelet Transform> 

<human-machine> <characterizing> <estimation> <cascade> 

<image Ranking> <synthetic aperture radar> <Geotagged Beach Images> <Heterogeneous Network> <random Walks> <co-ranking Images> 

<Artificial Neural Network> 

<Ray Tracing> <diagnostic> <Signcryption> <Optical Wireless communications> <Usability> 

<Memetic Algorithm> <Boyer-Moore's string matching> <chaotic> <decomposition> 

<management> 

<Optimistic Fair Exchange> <policies> 

<Reactive routing> 

<Gaussian Mixture> <Automated model Selection> <estimation> 

<Wireless Networks> <Directional antennas> <estimation> 

<transit> <Urban> 

<class> 

<distribution Networks> <Quantum Key distribution> 

<China> <Smartphones> 

<receding horizon Control> <HEVC> 

<Road Networks> <Namespace Based> <Keyword search> 

<conditional random fields> <conditional random Field> 

<distribution Networks> 

<Preconditioning> 

<WeChat> <tri-view Constraints> <schizophrenia> <Video sequences> <Histograms> 

<HMM-based speech synthesis> <HMM Based speech> 

<Unconstrained Binary Quadratic> <Memetic Algorithm> <Binary Quadratic Programming> <Solving> 

<HMM Based speech> <speaker adaptation> <estimation> 

<spatial Analysis> <Proteomic Analysis> 

<WeChat> <Theory> <Multi-modal Data> 

<estimation> 

<Industrial Internet> <Cloud Computing> 

<Personality Traits> <Ecological> 

<locator> <Urban> <class> <estimation> 

<Mobile Robot> <Mobile Robots> 

<Financial Time Series> 

<image Classification> <image Recognition> <Semantic Hierarchy> <Object Hierarchy> 

<Multiple Features> 

<Square JIGSAW Puzzles> 

