<Market Analysis> <Relations> <Web Search engines> <Describing> <Wikipedia> <Subtree Mining> 

<Relations> <latent Relational mapping> 

<Web Search engines> 

<Semantic Relation Extraction> <Anchor Texts> <Semi-supervised Learning> 

<Single Document> <Word Co-occurrence Statistical> 

<Relations> <Weblogs> <Multiple Newspaper Articles> 

<Cost-Based Hypothetical Reasoning> <Linear> <computing Near-Optimal Solution> 

<online Social Networks> <Social Network Extraction> 

<Relations> <Weblogs> 

<Relations> <Development> <Real-Time Event detection> 

<Development> 

<Semantic Web> 

<Large Scale hyperlinked> 

<Shops> 

<Social media> <ubiquitous computing> <times> 

<Measuring Relational Similarity> <Information Available> 

<Social Network Extraction> <Conference> <Weblogs> <Social Data> 

